<%= if FieldPublication.User.is_admin?(@current_user) do %>
  <h1>Administration</h1>
  <div>
    <p class="font-semibold">Actions</p>
    <ul class="mb-8">
      <li>
        <.link patch={~p"/management/projects/new"}>
          Create new project
        </.link>
      </li>
      <li>
        <.link phx-click={JS.push("reindex_all_search_indices")} data-confirm="Are you sure?">
          Trigger search reindex for all publications
        </.link>
      </li>
      <li>
        <.link navigate={~p"/management/users"}>
          Manage users
        </.link>
      </li>
    </ul>
  </div>
<% end %>
<h1>Projects</h1>
<%= if @projects != [] do %>
  <div class="grid lg:grid-cols-2 2xl:grid-cols-3">
    <%= for %{project: project, publications: publications} <- @projects do %>
      <div class="bg-slate-100 m-4" id={"project-panel-#{project.name}"}>
        <div class="bg-slate-200 p-3 m-4 text-center rounded-t text-lg">
          Project: '<%= project.name %>'
        </div>

        <div class="m-4 grid grid-cols-2">
          <div>
            <p class="font-semibold">Actions</p>
            <ul>
              <li>
                <.link patch={~p"/management/projects/#{project.name}/publication/new"}>
                  Draft new publication
                </.link>
              </li>
              <%= if FieldPublication.User.is_admin?(@current_user) do %>
                <li>
                  <.link
                    patch={~p"/management/projects/#{project.name}/edit"}
                    phx-click={JS.push_focus()}
                  >
                    Edit
                  </.link>
                </li>
                <li>
                  <.link
                    phx-click={
                      JS.push("delete", value: %{project_id: project.name})
                      |> hide("##{project.name}")
                    }
                    data-confirm="Are you sure?"
                  >
                    Delete
                  </.link>
                </li>
              <% end %>
            </ul>
          </div>
          <div>
            <p class="font-semibold">Editors</p>
            <%= unless project.editors == [] do %>
              <ul>
                <%= for editor <- project.editors do %>
                  <li><%= editor %></li>
                <% end %>
              </ul>
            <% else %>
              <div class="">-</div>
            <% end %>
          </div>
        </div>
        <div class="m-4">
          <p class="font-semibold mb-2 ">Publications (<%= Enum.count(publications) %>)</p>
          <%= if publications == [] do %>
            -
          <% else %>
            <div class="ml-3 mr-3">
              <%= for publication <- publications do %>
                <table class="table-auto w-full mb-8 hover:outline-offset-2 hover:outline-slate-300 hover:outline hover:outline-4">
                  <% state =
                    cond do
                      publication.publication_date == nil -> :no_release_date
                      Date.before?(@today, publication.publication_date) -> :upcoming_release_date
                      true -> :released
                    end %>

                  <tbody>
                    <tr class="mt-2 border-b-2">
                      <td>Publication type</td>
                      <td><strong><%= publication.version %></strong></td>
                    </tr>
                    <tr class="mt-2 border-b-2">
                      <td>
                        Draft date
                      </td>
                      <td>
                        <.link navigate={
                          ~p"/management/projects/#{project}/publication/#{publication.draft_date}"
                        }>
                          <%= publication.draft_date %>
                        </.link>
                      </td>
                    </tr>
                    <tr class="mt-2 border-b-2">
                      <%= if state == :no_release_date do %>
                        <td>
                          Publication date
                        </td>
                        <td><.icon name="hero-eye" class="bg-red-500 mb-1" /> None</td>
                      <% end %>

                      <%= if state == :upcoming_release_date do %>
                        <td>
                          Publication date
                        </td>
                        <td><.icon name="hero-eye" class="bg-yellow-500 mb-1" />
                          <%= publication.publication_date %></td>
                      <% end %>

                      <%= if state == :released do %>
                        <td>
                          Publication date
                        </td>
                        <td>
                          <.icon name="hero-eye" class="bg-green-600 mb-1" />
                          <.link navigate={
                            ~p"/#{project}/#{publication.publication_date}/#{List.first(publication.languages)}"
                          }>
                            <%= publication.publication_date %>
                          </.link>
                        </td>
                      <% end %>
                      <tr class="mt-2">
                        <td>Drafted by</td>
                        <td>'<%= publication.drafted_by %>'</td>
                      </tr>
                    </tr>
                  </tbody>
                </table>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
<% else %>
  There are no projects or you are not added as an editor.
<% end %>

<.modal
  :if={@live_action in [:new_project, :edit_project]}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/management")}
>
  <%= if FieldPublication.User.is_admin?(@current_user) do %>
    <.live_component
      module={FieldPublicationWeb.Management.ProjectFormComponent}
      id={@project.name || :new}
      title={@page_title}
      action={@live_action}
      project={@project}
    />
  <% else %>
    Admin only.
  <% end %>
</.modal>

<.modal
  :if={@live_action == :new_publication}
  id="publication-modal"
  show
  on_cancel={JS.patch(~p"/management")}
>
  <.live_component
    module={FieldPublicationWeb.Management.PublicationLive.ReplicationFormComponent}
    id="publication_draft"
    action={:new}
    project_name={@project.name}
    patch={~p"/management"}
    current_user={@current_user}
  />
</.modal>
