<.back navigate={~p"/"}>{gettext("Back to landing page")}</.back>

<.document_heading>Management</.document_heading>
<%= if FieldPublication.Users.is_admin?(@current_user) do %>
  <.group_heading>Administration</.group_heading>
  <ul class="p-4 list-disc list-inside">
    <li>
      <.link navigate={~p"/management/projects/new"}>
        Create new project
      </.link>
    </li>
    <li>
      <button
        class="text-primary hover:text-primary-hover cursor-pointer"
        phx-click={JS.push("reindex_all_search_indices")}
        data-confirm="Are you sure?"
      >
        Recreate search indices
      </button>
    </li>
    <li>
      <button
        class="text-primary hover:text-primary-hover cursor-pointer"
        phx-click={JS.push("recreate_previews")}
        data-confirm="Are you sure?"
      >
        Recreate all preview documents
      </button>
    </li>
    <li>
      <.link navigate={~p"/management/users"}>
        Manage users
      </.link>
    </li>
    <li>
      <.link navigate={~p"/management/settings"}>
        Settings
      </.link>
    </li>
  </ul>
<% end %>
<.group_heading>Projects</.group_heading>
<%= if @projects != [] do %>
  <section class="grid lg:grid-cols-2 2xl:grid-cols-3">
    <%= for %{project: project, publications: publications, search_aliased_publication: search_aliased_publication} <- @projects do %>
      <article class="border border-primary m-4" id={"project-panel-#{project.name}"}>
        <h3 class="bg-panel p-4 m-2 text-center text-lg">
          Project '{project.name}'
        </h3>

        <div class="m-4 grid grid-cols-2">
          <div>
            <p class="font-semibold">Actions</p>
            <ul class="list-disc list-inside">
              <li>
                <.link navigate={~p"/management/projects/#{project.name}/publication/new"}>
                  Draft new publication
                </.link>
              </li>
              <%= if FieldPublication.Users.is_admin?(@current_user) do %>
                <li>
                  <.link
                    navigate={~p"/management/projects/#{project.name}/edit"}
                    phx-click={JS.push_focus()}
                  >
                    Edit
                  </.link>
                </li>
                <li>
                  <.link
                    phx-click={
                      JS.push("delete", value: %{project_id: project.name})
                      |> hide("##{project.name}")
                    }
                    data-confirm="Are you sure?"
                  >
                    Delete
                  </.link>
                </li>
              <% end %>
            </ul>
          </div>
          <div>
            <p class="font-semibold">Editors</p>
            <%= unless project.editors == [] do %>
              <ul>
                <%= for editor <- project.editors do %>
                  <li>
                    {@users
                    |> Enum.find(%{label: editor}, fn %{name: name} -> name == editor end)
                    |> Map.get(:label)}
                  </li>
                <% end %>
              </ul>
            <% else %>
              <div class="">-</div>
            <% end %>
          </div>
        </div>

        <%= if {:error, :alias_not_set} == search_aliased_publication do %>
          <div class="m-4 p-2 rounded">
            <.icon name="hero-exclamation-circle" class="bg-yellow-500 mb-1" />
            No publication is set to be included in application wide search.
          </div>
        <% end %>
        <div class="m-4">
          <p class="font-semibold mb-2 ">Publications ({Enum.count(publications)})</p>
          <%= if publications == [] do %>
            -
          <% else %>
            <%= for publication <- publications do %>
              <table class="text-black text-sm table-auto w-full mb-8 hover:outline-offset-2 hover:outline-slate-300 hover:outline">
                <tbody>
                  <tr>
                    <td colspan="2">
                      <p class="font-semibold">Actions</p>
                      <ul class="list-disc list-inside">
                        <li>
                          <.link navigate={~p"/projects/#{project}/#{publication.draft_date}"}>
                            <.icon name="hero-home-solid w-4 h-4" />
                            <%= if is_nil(publication.publication_date) do %>
                              Preview draft
                            <% else %>
                              View
                            <% end %>
                          </.link>
                        </li>

                        <li>
                          <.link navigate={
                            ~p"/management/projects/#{project}/publication/#{publication.draft_date}"
                          }>
                            Edit
                          </.link>
                        </li>

                        <li :if={
                          is_nil(publication.publication_date) ||
                            FieldPublication.Users.is_admin?(@current_user)
                        }>
                          <.link
                            phx-click={
                              JS.push("delete-publication",
                                value: %{
                                  project_key: publication.project_name,
                                  draft_date: publication.draft_date
                                }
                              )
                            }
                            data-confirm={"Are you sure you want to delete the publication created on #{publication.draft_date} for '#{publication.project_name}'?"}
                          >
                            Delete
                          </.link>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Draft date
                    </td>
                    <td>
                      {publication.draft_date}
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Publication date
                    </td>
                    <td>
                      <%= if is_nil(publication.publication_date) do %>
                        -
                      <% else %>
                        {publication.publication_date}
                      <% end %>
                    </td>
                  </tr>
                  <tr>
                    <td>Drafted by</td>
                    <td>
                      '{@users
                      |> Enum.find(%{label: publication.drafted_by}, fn %{name: name} ->
                        name == publication.drafted_by
                      end)
                      |> Map.get(:label)}'
                    </td>
                  </tr>
                  <tr :if={!is_nil(publication.publication_date)}>
                    <td>Used in application wide search</td>
                    <td>
                      <%= case search_aliased_publication do %>
                        <% {:ok, aliased_pub} when aliased_pub.draft_date == publication.draft_date -> %>
                          <.link navigate={
                            ~p"/search?#{%{filters: [project_key: publication.project_name]}}"
                          }>
                            <.icon name="hero-check" />
                          </.link>
                        <% _ -> %>
                          <.link
                            phx-click="set_project_alias"
                            phx-value-project_name={publication.project_name}
                            phx-value-draft_date={publication.draft_date}
                          >
                            Set
                          </.link>
                      <% end %>
                    </td>
                  </tr>

                  <tr :if={is_nil(publication.publication_date)}>
                    <td colspan="2">
                      <.icon name="hero-information-circle" /> Still in draft state
                    </td>
                  </tr>
                </tbody>
              </table>
            <% end %>
          <% end %>
        </div>
      </article>
    <% end %>
  </section>
<% else %>
  There are no projects or you are not added as an editor.
<% end %>

<.modal
  :if={@live_action in [:new_project, :edit_project]}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/management")}
>
  <%= if FieldPublication.Users.is_admin?(@current_user) do %>
    <.live_component
      module={FieldPublicationWeb.Management.Modals.ProjectFormComponent}
      id={@project.name || :new}
      title={@page_title}
      action={@live_action}
      project={@project}
    />
  <% else %>
    Admin only.
  <% end %>
</.modal>

<.modal
  :if={@live_action == :new_publication}
  id="publication-modal"
  show
  on_cancel={JS.patch(~p"/management")}
>
  <.live_component
    module={FieldPublicationWeb.Management.Modals.ReplicationFormComponent}
    id="publication_draft"
    action={:new}
    project_name={@project.name}
    patch={~p"/management"}
    current_user={@current_user}
  />
</.modal>
