<.back navigate={~p"/management"}>{gettext("Back to management")}</.back>
<.document_heading>
  Publication <span :if={is_nil(@publication.publication_date)}>draft </span>
  '{@publication.draft_date}' for project '{@publication.project_identifier}'
</.document_heading>

<section>
  <.group_heading>
    Actions
  </.group_heading>
  <ul class="p-4 list-disc list-inside">
    <%= if is_nil(@publication.publication_date) do %>
      <li :if={!is_nil(@publication.replication_finished)}>
        <.link navigate={~p"/projects/#{@publication.project_identifier}/#{@publication.draft_date}"}>
          Preview draft
        </.link>
      </li>
      <li>
        <button
          disabled={is_nil(@publication.replication_finished)}
          class="text-primary hover:text-primary-hover disabled:text-black disabled:hover:text-black cursor-pointer disabled:cursor-wait"
          phx-click={JS.push("publish")}
          data-confirm="Are you sure? This will make all data associated with this draft visible to every site visitor. And you can not reverse the decision without notifying an administrator."
        >
          Publish draft
        </button>
      </li>
    <% else %>
      <li>
        <.link navigate={~p"/projects/#{@publication.project_identifier}/#{@publication.draft_date}"}>
          <.icon name="hero-home-solid" /> View publication
        </.link>
      </li>
    <% end %>
  </ul>
</section>

<section>
  <.group_heading>
    Metadata
  </.group_heading>
</section>

<div :if={!is_nil(@publication.replication_finished)}>
  You may review and start the preprocessing steps required for the publication below. You can also add comments specific to this publication, that will be displayed on the publication's project document <.link navigate={
    ~p"/projects/#{@publication.project_identifier}/#{@publication.draft_date}"
  }>
    <.icon name="hero-home-solid" /> page
  </.link>. You can still change publication comment after the draft is published.
</div>

<.list>
  <:item title="Replication">
    <div class="flex flex-wrap p-2 gap-4 w-full">
      <.labeled_value>
        <:label>Source URL</:label>
        {@publication.source_url}
      </.labeled_value>
      <.labeled_value>
        <:label>Source project name</:label>
        {@publication.source_project_identifier}
      </.labeled_value>
      <.labeled_value>
        <:label>Draft date</:label>
        {@publication.draft_date}
      </.labeled_value>
      <.labeled_value>
        <:label>Draft created by</:label>
        {@publication.drafted_by}
      </.labeled_value>
    </div>
    <%= if @publication.replication_finished do %>
      <div>
        Data replication finished {@publication.replication_finished}.
      </div>
    <% else %>
      <.log_entry_list logs={@publication.replication_logs} />
      <%= if @replication_progress_state do %>
        <.progress_bar
          count={@replication_progress_state.counter}
          max={@replication_progress_state.overall}
        />
      <% end %>
      <button
        :if={@replication_state}
        class="font-bold font-mono float-right cursor-pointer"
        type="button"
        phx-click={JS.push("stop_replication")}
        data-confirm="Are you sure?"
      >
        Stop replication
      </button>
    <% end %>
  </:item>
  <:item :if={@publication.replication_finished != nil} title="Preprocessing">
    <table class="w-full">
      <thead class="bg-slate-700">
        <tr class="text-slate-50">
          <th class="w-1/6">Type</th>
          <th class="w-4/6">Info</th>
          <th class="w-1/6">Actions</th>
        </tr>
      </thead>
      <tbody>
        <.processing_state_row label="Web images" type={:web_images} state={@web_images} />
        <.processing_state_row label="Tile images" type={:tile_images} state={@tile_images} />
        <.processing_state_row label="Search index" type={:search_index} state={@search_index} />
        <.processing_state_row
          label="Previews and hierarchy"
          type={:preview_documents}
          state={@preview_documents}
        />
        <.processing_state_row
          label="GeoJSON collections"
          type={:geo_collections}
          state={@geo_collections}
        />
        <.processing_state_row
          label="Database indices"
          type={:database_indices}
          state={@database_indices}
        />
      </tbody>
    </table>
    <.group_heading>
      Issues
    </.group_heading>
    <.data_issues
      issues={@data_issues}
      project_identifier={@publication.project_identifier}
      draft_date={@publication.draft_date}
    />
  </:item>
  <:item :if={@publication.replication_finished != nil} title="Additional metadata">
    <.form for={@publication_form} phx-change="validate" phx-submit="save">
      <.input type="hidden" field={@publication_form[:project_identifier]} />
      <.input type="hidden" field={@publication_form[:source_url]} />
      <.input type="hidden" field={@publication_form[:source_project_identifier]} />
      <.input type="hidden" field={@publication_form[:draft_date]} />
      <.input type="hidden" field={@publication_form[:drafted_by]} />
      <.input type="hidden" field={@publication_form[:replication_finished]} />
      <.input type="hidden" field={@publication_form[:configuration_doc]} />
      <.input type="hidden" field={@publication_form[:hierarchy_doc]} />
      <.input type="hidden" field={@publication_form[:database]} />
      <.input type="hidden" field={@publication_form[:publication_date]} />
      <.input type="hidden" field={@publication_form[:version]} />
      <%= for {language, index} <- Enum.with_index(@publication_form[:languages].value) do %>
        <input
          type="hidden"
          name={"#{@publication_form[:languages].name}[]"}
          value={language}
        />
      <% end %>
      <.translation_input
        field={@publication_form[:comments]}
        language_options={@translation_options}
      >
        <:heading>Publication comments</:heading>
        <:no_translations>No comments for this publication</:no_translations>
      </.translation_input>
      <.button class="mt-4" phx-disable-with="Saving...">Save changes</.button>
    </.form>
  </:item>
</.list>
