# idai-field

./: !  .editorconfig  .gitignore  .travis.yml  :  CONTRIBUTING.md  NOTICE.md  README-FEATURES.md  README.md  angular.json  appveyor.yml  auto-update.js  build-idai-field-android-apk.ps1  build.log.err  config.json  doChanges.rb  gulpfile.js  index.html  install-idai-field-android-apk.ps1  karma.conf.js  lerna.json  main.js  menu.js  messages.js  notarize.js  package-lock.json  package.json  protractor.conf.js  report.20190627.134046.3778.0.001.json  report.20190627.134125.3787.0.001.json  report.20190627.134705.3840.0.001.json  run-idai-field-ko.ps1  run-idai-field-tablet-ko.ps1  systemjs-base.config.js  systemjs.config.js  test-main.js  tsconfig.json  tslint.json  typings.json  validateFs.sh  (+1 more)
.zed/: settings.json
angular-cli/: .gitignore  README.md  angular.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
angular-cli-src-app-core/: constants.ts
app/: app-configurator.ts  app-controller.ts  app-state.ts  app.component.ts  app.html  app.module.ts  app.routing.ts  app.scss  boot.ts  buttons.scss  c.ts  configuration-validator.ts  default-page.scss  electron-menu.ts  groups-configuration.ts  indexer-configuration.ts  info-window.html  info-window.scss  m.ts  main.ts  menu-service.ts  navbar.component.ts  navbar.html  navbar.scss  projects.component.ts  projects.html  projects.scss  spinner.scss  taskbar.component.ts  taskbar.html  taskbar.scss  translations.ts  tsconfig.json  utils.ts  variables.scss
components/: .gitignore  README.md  core.ts  field.js  field.js.map  field.ts  gulpfile.js  index.html  package-lock.json  package.json  test-main.js  tsconfig.json  widgets.ts
config/: .gitignore  Config-AbbirCella.json  Config-AlUla.json  Config-Ayamonte.json  Config-Boha.json  Config-Campidoglio.json  Config-Castiglione.json  Config-Default.json  Config-Gadara.json  Config-Kalapodi.json  Config-Kephissostal.json  Config-Meninx.json  Config-MonTur.json  Config-Pergamon.json  Config-SudanHeritage.json  Config-WES.json  Config-al-ula  Config-kalapodi.json  Configuration-1.json  Configuration-Boha.json  Configuration-default.json  Configuration.json  Configuration.json.template  Dating-Meninx.json  Dictionary.txt  Fields-Boha.json  Fields-Campidoglio.json  Fields-Castiglione.json  Fields-Kalapodi.json  Fields-Kephissostal.json  Fields-Meninx.json  Fields-MonTur.json  Fields-Pergamon.json  Fields-WES.json  Fields-WES.test.json  Fields-kalapodi.json  Fields.json  Fields.test.json  Hidden-Boha.json  Hidden-Castiglione.json  (+62 more)
core/: README.md  index.ts  package-lock.json  package.json  tsconfig.json
desktop/: .editorconfig  .gitignore  README-FEATURES.md  README.md  angular.json  appveyor.yml  custom-webpack.config.js  dev-app-update.yml  gulpfile.js  jest.config.ts  notarize.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tsconfig.worker.json  tslint.json  xliff-merge.json
desktop/java/: pom.xml
desktop/java/src/main/java/org/dainst/idaifield/: ShapefileTool.java
desktop/java/src/main/java/org/dainst/idaifield/converter/: JsonlSerializer.java  ShapefileReader.java
desktop/java/src/main/java/org/dainst/idaifield/datastore/: Datastore.java
desktop/java/src/main/java/org/dainst/idaifield/exporter/: ShapefileExporter.java  ShapefileWriter.java
desktop/java/src/main/java/org/dainst/idaifield/model/: Resource.java
desktop/java/src/test/java/org/dainst/idaifield/converter/: JsonlSerializerTest.java
docs/: README.md  configuration-structure.md  unit-test-troubleshooting.md
e2e/: basic-scenarios.spec.js  common.js  import.spec.js  overview-messages.spec.js  overview.spec.js  promises-delay.js  relations.spec.js  valuelist.spec.js
electron/: auto-update.js  index.html  main.js  menu.js  messages.js  preload.js  systemjs.config.js
field_hub/: .gitignore  README.md  docker-compose.yml  mix.exs
img/: logo.icns
java/: .gitignore  pom.xml
java/src/main/java/org/dainst/idaifield/: ErrorMessage.java  ShapefileTool.java
java/src/main/java/org/dainst/idaifield/converter/: GeometryConverter.java  JsonlConverter.java  JsonlSerializer.java  ShapefileReader.java  WktParser.java
java/src/main/java/org/dainst/idaifield/datastore/: Datastore.java
java/src/main/java/org/dainst/idaifield/exporter/: GeometryBuilder.java  ShapefileExporter.java  ShapefileWriter.java  ZipArchiveBuilder.java
java/src/main/java/org/dainst/idaifield/importer/: JsonlSerializer.java  ShapefileImporter.java  ShapefileReader.java  WktParser.java
java/src/main/java/org/dainst/idaifield/model/: Geometry.java  GeometryType.java  Resource.java
java/src/test/java/org/dainst/idaifield/converter/: JsonlSerializerTest.java
java/src/test/java/org/dainst/idaifield/exporter/: ShapefileWriterTest.java
java/src/test/java/org/dainst/idaifield/importer/: JsonlSerializerTest.java  JsonlSerializerTests.java
manual/: manual.de.md  manual.en.md  manual.md  quickstart.md
mobile/: .gitignore  App.tsx  README.md  app.json  capacitor.config.json  docker-compose.yml  jest.config.js  jest.setup.js  keystore.jks  metro.config.js  package-lock.json  package.json  tsconfig.json
publication/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.swarm.yml  docker-compose.yml  mix.exs  seed.exs
(+7715 files in other folders)
