<div class="container">
    <h1>Project <i><%= @project %></i></h1>

    <h2>Statistics</h2>

    <%= case @stats do %>
        <% :loading -> %>
            Loading...
        <% %{
            database: %{
                doc_count: db_doc_count,
                file_size: db_file_size
            },
            files: files
        } -> %>
            <section>Database documents: <%= db_doc_count %></section>
            <section>Database size: <%= Sizeable.filesize(db_file_size) %> (<%= db_file_size %> bytes)</section>

            <%= Enum.map(files, fn({variant_name, %{ active: files_count, active_size: files_size }}) -> %>
                <section><%= variant_name |> get_file_label() |> String.capitalize()  %> files: <%= files_count %>, size: <%= Sizeable.filesize(files_size) %> (<%= files_size %> bytes)</section>
            <% end) %>
    <% end %>
</div>
