<div class="container">
    <%= live_redirect "Back to overview", to: Helpers.page_path(@socket, :index) %>

    <h1>Project <i><%= @project %></i></h1>

    <p class="alert alert-info"><%= live_flash(@flash, :info) %></p>

    <h2>Statistics</h2>

    <%= case @stats do %>
        <% :loading -> %>
            <%= "Loading..." %>
        <% %{
            database: %{
                doc_count: db_doc_count,
                file_size: db_file_size
            },
            files: files
        } -> %>
            <section>Database documents: <%= db_doc_count %></section>
            <section>Database size: <%= Sizeable.filesize(db_file_size) %> (<%= db_file_size %> bytes)</section>
            <%= case files do %>
                <% :enoent -> %>
                    <section>No files directory found! See issues below.</section>
                <% values -> %>
                <%= Enum.map(values, fn({variant_name, %{ active: files_count, active_size: files_size }}) -> %>
                    <section><%= variant_name |> get_file_label() |> String.capitalize()  %>: <%= files_count %>, size: <%= Sizeable.filesize(files_size) %> (<%= files_size %> bytes)</section>
                <% end) %>
            <% end %>
    <% end %>

    <hr>

    <section>
        <h2>Issues<%= if @issue_count != 0, do: " (#{@issue_count})" %></h2>

        <button class="button" phx-click="evaluate_issues">
            <%= case @issues do %>
                <% :no_data -> %>
                Evaluate
                <% _data -> %>
                Re-evaluate
            <% end %>
        </button>

        <%= if @issue_status == :evaluating do %>
            <%= "🔍 Evaluating..." %>
        <% end %>

        <%= case @issues do %>
            <% :no_data -> %>
                <%= "" %>
            <% issue_groups when issue_groups == %{} -> %>
                <%= "None." %>
            <% issue_groups -> %>
                <%= Enum.map(issue_groups, fn({{type, severity}, issues}) -> %>
                <section id={"#{type}-issue-group"} class="issue-group hide">
                    <h3 class={issue_classes(severity)}>
                        <span class="show-toggle" style="cursor: pointer;" phx-click={JS.remove_class("hide", to: "##{type}-issue-group")}>
                            🗀 <%= get_issue_type_label(type) %> (<%= Enum.count(issues) %>)
                        </span>
                        <span class="hide-toggle" style="cursor: pointer;" phx-click={JS.add_class("hide", to: "##{type}-issue-group")}>
                            🗁 <%= get_issue_type_label(type) %> (<%= Enum.count(issues) %>)
                        </span>
                    </h3>

                    <table class="issue-table">
                        <th>UUID</th>
                        <th>Details</th>

                        <%= Enum.map(issues, fn(%{
                            data: data
                        } = issue) -> %>
                            <tr>
                                <td>
                                    <%= Map.get(data, :uuid, "No UUID") %>
                                </td>
                                <td>
                                    <%= case get_issue_description(issue) do %>
                                        <% {:preformatted, val} -> %>
                                            <pre><%= val %></pre>
                                        <% val -> %>
                                            <%= val %>
                                    <% end %>
                                </td>
                            </tr>
                        <% end) %>
                    </table>
                </section>
                <% end) %>
        <% end %>
    </section>
    <hr>
</div>
