<h1>Field Hub</h1>
This server runs Field Hub (<small><%= Application.spec(:field_hub, :vsn) %></small>), providing a centralized syncing target for different projects that use the <a
  href="https://github.com/dainst/idai-field"
  target="_blank"
>Field desktop application</a>.
<%= if @current_user do %>
  <%= if User.is_admin?(@current_user) do %>
    <hr />

    <.link class="button" navigate={~p"/ui/projects/create"}>
      Create a new project
    </.link>
  <% end %>

  <hr />

  <h2>Your projects</h2>

  <%= case @projects do %>
    <% [] -> %>
      No projects.
    <% _projects -> %>
      <table class="project-list">
        <thead>
          <tr>
            <th phx-click="sort" phx-value-field="name" class="cursor-pointer">
              Name 
              <%= sort_indicator(@sort_by, @sort_direction, :name) %>
            </th>
            <th class="text-right"  phx-click="sort" phx-value-field="doc_counts" class="cursor-pointer">
              Documents
               <%= sort_indicator(@sort_by, @sort_direction, :doc_counts) %>
            </th>
            <th class="text-right"  class="text-right"  phx-click="sort" phx-value-field="file_size" class="cursor-pointer">
              Db Size
              <%= sort_indicator(@sort_by, @sort_direction, :file_size) %>  
            </th>
            <th phx-click="sort" phx-value-field="last_change_date" class="cursor-pointer">
              Last action (by)
              <%= sort_indicator(@sort_by, @sort_direction, :last_change_date) %> 
            </th>
          </tr>
        </thead>

        <tbody>
          <%= for project <- @projects do %>
            <tr class="click-row" phx-click="go_to_project" phx-value-id={project.id}>
              <td  class="cursor-pointer">{project.name}</td>
              <td class="text-right cursor-pointer">{project.doc_counts}</td>
              <td class="text-right cursor-pointer">{project.file_size}</td>
              <td>
                <%= if project.last_change_date != :nil do %>
                  {Calendar.strftime(project.last_change_date, "%c")} ({project.last_change_user})
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
  <% end %>
<% end %>
