<div class="container">
    <%= live_redirect "Back to overview", to: Helpers.page_path(@socket, :index) %>

    <h1>Project <i><%= @project %></i></h1>

    <p class="alert alert-info"><%= live_flash(@flash, :info) %></p>
    <p class="alert alert-danger"><%= live_flash(@flash, :error) %></p>

    <section>

        <h2>Overview</h2>

        <table>
            <tbody>
                <tr>
                    <td>Supervisor</td>
                    <td><%= case @supervisor do %>
                        <% :loading -> %>
                            <%= "Loading..." %>
                        <% :no_data -> %>
                            <%= "No supervisor found in project document." %>
                        <% name -> %>
                            <%= name %>
                    <% end %></td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td><%= case @contact do %>
                        <% :loading -> %>
                            <%= "Loading..." %>
                        <% :no_data -> %>
                            <%= "No contact data found in project document." %>
                        <% %{name: name, mail: mail} -> %>
                            <%= name %> (<a href={"mailto:#{mail}"}><%= mail %></a>)
                    <% end %></td>
                </tr>
                <tr>
                    <td>Staff</td>
                    <td><%= case @staff do %>

                            <% :loading -> %>
                                <%= "Loading..." %>
                            <% :no_data -> %>
                                <%= "No staff names found in project document." %>
                            <% names -> %>
                                <%= Enum.join(names, ", ") %>
                    <% end %></td>
                </tr>
                <tr>
                    <td>Statistics</td>
                    <td><%= case @stats do %>
                        <% :loading -> %>
                            <%= "Loading..." %>
                        <% %{
                            database: %{
                                doc_count: db_doc_count,
                                file_size: db_file_size
                            },
                            files: files
                        } -> %>
                            <section>Database documents: <%= db_doc_count %></section>
                            <section>Database size: <%= Sizeable.filesize(db_file_size) %> (<%= db_file_size %> bytes)</section>
                            <%= case files do %>
                                <% :enoent -> %>
                                    <section>No files directory found! See issues below.</section>
                                <% values -> %>
                                <%= Enum.map(values, fn({variant_name, %{ active: files_count, active_size: files_size }}) -> %>
                                    <section><%= variant_name |> get_file_label() |> String.capitalize()  %>: <%= files_count %>, size: <%= Sizeable.filesize(files_size) %> (<%= files_size %> bytes)</section>
                                <% end) %>
                            <% end %>
                    <% end %></td>
                </tr>
            </tbody>
        </table>

    </section>

    <hr>

    <section>

        <h2>
            <div class="row">
                <div class="column column-80">
                    Issues<%= if @issue_count != 0, do: " (#{@issue_count})" %>
                </div>

                <div class="column column-20">
                    <button class="button" phx-click="evaluate_issues">
                        <%= case @issues do %>
                            <% :no_data -> %>
                            Evaluate
                            <% _data -> %>
                            Re-evaluate
                        <% end %>
                    </button>
                </div>
            </div>
        </h2>

        <%= if @issue_status == :evaluating do %>
            <div class="issue-loading-spinner"></div>
        <% end %>

        <%= case @issues do %>
            <% :no_data -> %>
                <%= "" %>
            <% issue_groups when issue_groups == %{} -> %>
                <%= "None." %>
            <% issue_groups -> %>
                <%= for {{type, severity}, issues} <- issue_groups do %>
                <section id={"#{type}-issue-group"} class="issue-group hide">
                <h3 class={issue_classes(severity)}>
                    <span class="show-toggle" style="cursor: pointer;" phx-click={JS.remove_class("hide", to: "##{type}-issue-group")}>
                        🗀 <%= get_issue_type_label(type) %> (<%= Enum.count(issues) %>)
                    </span>
                    <span class="hide-toggle" style="cursor: pointer;" phx-click={JS.add_class("hide", to: "##{type}-issue-group")}>
                        🗁 <%= get_issue_type_label(type) %> (<%= Enum.count(issues) %>)
                    </span>
                </h3>

                <.live_component module={ProjectShowLiveIssues} id={type} issues={issues} project={@project} />

                </section>
                <% end %>
        <% end %>
    </section>

    <%= if User.is_admin?(@current_user) do %>
        <hr>
        <h2>Password change</h2>
        <form phx-change="update">
            <div class="row">
                <div class="column">
                        <input
                            type="text"
                            placeholder="New password"
                            id="password"
                            name="password"
                            value={@new_password}
                        />
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <button type="button" class="button button-outline" phx-click="generate_password" style="width:100%">
                        Generate new password
                    </button>
                </div>
                <div class="column">
                    <button type="button" class="button" phx-click="set_password" disabled={@new_password == ""} style="width:100%">
                        Set new password
                    </button>
                </div>
            </div>
        </form>

        <hr>
    <% end %>
</div>
