<div class="container">
  <.link navigate={~p"/"}>Back to overview</.link>
  <h1>
    <%= if @live_action == :copy do %>
      Creating a copy of <em>{@from}</em>
    <% else %>
      Creating a new project
    <% end%>
  </h1>

  <form phx-change="update" phx-submit="create">
    <button style="width: 100%" disabled={Enum.count(@issues) > 0}>
      <%= if @live_action == :copy do %>
        Copy
      <% else %>
        Create
      <% end%>
    </button>

    <input
      type="text"
      placeholder="Project identifier"
      id="identifier"
      name="identifier"
      value={@project_identifier}
    />
    <div class="row">
      <div class="column">
        <input
          type="text"
          placeholder="Password"
          id="password"
          name="password"
          value={@project_password}
        />
      </div>
      <div class="column">
        <button
          type="button"
          class="button button-outline"
          phx-click="generate_password"
          style="width: 100%"
        >
          Generate password
        </button>
      </div>
    </div>
  </form>

  <ul>
    <%= for issue <- @issues do %>
      <li>{format_issue(issue)}</li>
    <% end %>
  </ul>
</div>
