<div class="container">
  <.link navigate={~p"/"}>Back to overview</.link>

  <h1>Project <i>{@project}</i></h1>

  <p class="alert alert-info">{Phoenix.Flash.get(@flash, :info)}</p>
  <p class="alert alert-danger">{Phoenix.Flash.get(@flash, :error)}</p>

  <section>
    <h2>Overview</h2>

    <table>
      <tbody>
        <tr>
          <td>Supervisor</td>
          <td>
            <%= case @supervisor do %>
              <% :loading -> %>
                {"Loading..."}
              <% :no_data -> %>
                {"No supervisor found in project document."}
              <% name -> %>
                {name}
            <% end %>
          </td>
        </tr>
        <tr>
          <td>Contact</td>
          <td>
            <%= case @contact do %>
              <% :loading -> %>
                {"Loading..."}
              <% :no_data -> %>
                {"No contact data found in project document."}
              <% %{name: name, mail: mail} -> %>
                {name} (<a href={"mailto:#{mail}"}><%= mail %></a>)
            <% end %>
          </td>
        </tr>
        <tr>
          <td>Staff</td>
          <td>
            <%= case @staff do %>
              <% :loading -> %>
                {"Loading..."}
              <% :no_data -> %>
                {"No staff names found in project document."}
              <% names -> %>
                {names}
            <% end %>
          </td>
        </tr>
        <tr>
          <td>Statistics</td>
          <td>
            <%= case @stats do %>
              <% :loading -> %>
                Loading...
              <% %{                         
                database: %{
                  doc_count: db_doc_count,
                  file_size: db_file_size,
                  last_n_changes: last_n_changes
                  },
                  files: files
                } -> %>
                <section>Database documents: {db_doc_count}</section>

                <section>
                  <tr>
                    <td>History</td>
                    <td>
                      <table class="scrolldown resources-history">
                        <thead>
                          <tr>
                            <th>Ressource</th>
                            <th>Action</th>
                            <th>User</th>
                            <th>Time</th>
                          </tr>
                        </thead>
                        <tbody>
                          <%= for change <- last_n_changes do %>
                            <% {type, date_time, user_name} =
                              CouchService.extract_most_recent_change_info(change) %>
                            <tr>
                              <td>
                                {change["doc"]["resource"]["identifier"] |> String.slice(0..20)}
                                <div
                                  :if={
                                    String.length(change["doc"]["resource"]["identifier"]) > 20
                                  }
                                  class="tooltip"
                                >
                                  ...
                                  <span class="tooltiptext tooltiptextleftcolumn">
                                    {change["doc"]["resource"]["identifier"]}
                                  </span>
                                </div>
                              </td>
                              <td>{type}</td>
                              <td>
                                <i>{user_name |> String.slice(0..18)}</i>
                                <div :if={String.length(user_name) > 18} class="tooltip">
                                  ...
                                  <span class="tooltiptext tooltiptextrigthcolumn">
                                    {user_name}
                                  </span>
                                </div>
                              </td>
                              <td class="column-date-time">
                                {Calendar.strftime(date_time, "%c")}
                              </td>
                            </tr>
                          <% end %>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </section>

                <section>
                  Database size: {Sizeable.filesize(db_file_size)} ({db_file_size} bytes)
                </section>
                <%= case files do %>
                  <% :enoent -> %>
                    <section>No files directory found! See issues below.</section>
                  <% values -> %>
                    <%= Enum.map(values, fn({variant_name, %{ active: files_count, active_size: files_size }}) -> %>
                      <section>
                        {variant_name |> get_file_label() |> String.capitalize()}: {files_count}, size: {Sizeable.filesize(
                          files_size
                        )} ({files_size} bytes)
                      </section>
                    <% end) %>
                <% end %>
            <% end %>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <.live_component
    id="issue_display"
    module={FieldHubWeb.Components.IssuesPanel}
    issues={@issues}
    project={@project}
    evaluating?={@issues_evaluating?}
  />

  <%= if User.is_admin?(@current_user) do %>
    <hr />
    <h2>Password change</h2>
    <form id="pwd_form" phx-change="update">
      <div class="row">
        <div class="column">
          <input
            type="text"
            placeholder="New password"
            id="password"
            name="password"
            value={@new_password}
          />
        </div>
      </div>
      <div class="row">
        <div class="column">
          <button
            type="button"
            class="button button-outline"
            phx-click="generate_password"
            style="width:100%"
          >
            Generate new password
          </button>
        </div>
        <div class="column">
          <button
            type="button"
            class="button"
            phx-click="set_password"
            disabled={@new_password == ""}
            style="width:100%"
          >
            Set new password
          </button>
        </div>
      </div>
    </form>
    <hr />
    <h2>
      <div class="row">
        <div class="column column-80">
          Cache <small hidden={@hide_cache_cleared_message}><i>cleared</i></small>
        </div>

        <button type="button" class="button column" phx-click="delete_cache">Clear cache</button>
      </div>
    </h2>
    <hr />
    <h2>Delete project</h2>
    <form id="del_form" phx-change="delete_form_change">
      <div class="row">
        <div class="column">
          <input
            type="text"
            placeholder="Repeat the project name to delete"
            name="repeat_project_name_input"
            value={@confirm_project_name}
          />
        </div>
      </div>

      <div class="row">
        <div class="column">
          <input
            type="radio"
            name="delete_files_radio"
            id="delete_database"
            value="keep_files"
            checked={not @delete_files}
          />
          <label for="delete_database">Delete database only</label>
          <br />
          <input
            type="radio"
            name="delete_files_radio"
            id="delete_database_and_files"
            value="delete_files"
            checked={@delete_files}
          />
          <label for="delete_database_and_files">Delete database and image files</label>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <button
            type="button"
            class="button"
            phx-click="delete"
            disabled={@confirm_project_name != @project}
            style="width:100%"
          >
            Delete
          </button>
        </div>
      </div>
    </form>
  <% end %>
</div>
