<h1>Field Hub</h1>
This server runs Field Hub (<small><%= Application.spec(:field_hub, :vsn) %></small>), providing a centralized syncing target for different projects that use the <a
  href="https://github.com/dainst/idai-field"
  target="_blank"
>Field desktop application</a>.
<%= if @current_user do %>
  <%= if User.is_admin?(@current_user) do %>
    <hr />

    <.link class="button" navigate={~p"/ui/projects/create"}>
      Create a new project
    </.link>
  <% end %>

  <hr />

  <h2>Your projects</h2>

  <%= case @projects do %>
    <% [] -> %>
      No projects.
    <% projects -> %>
      <table>
        <thead>
          <tr>
            <th>Project</th>
            <th>Database documents</th>
            <th>Database size</th>
          </tr>
        </thead>

        <%= Enum.map(projects, fn(project) -> %>
          <tr>
            <td><.link navigate={~p"/ui/projects/show/#{project}"}>{project}</.link></td> 
     
            <td><%= database_stats(project)[:doc_counts] %> </td>
            <td><%= database_stats(project)[:file_size] %> </td>

          </tr>
        <% end) %>
      </table>

  <% end %>
<% end %>
