  <h1>Field Hub</h1>
  This server runs Field Hub (<small><%= Application.spec(:field_hub, :vsn) %></small>), providing a centralized syncing target for different projects that use the <a
    href="https://github.com/dainst/idai-field"
    target="_blank"
  >Field desktop application</a>.
  <%= if @current_user do %>
    <%= if User.is_admin?(@current_user) do %>
      <hr />

      <.link class="button" navigate={~p"/ui/projects/create"}>
        Create a new project
      </.link>
    <% end %>

    <hr />

    <section>
      <%= if @project_keys == [] do %>
        You don't have a project yet.
      <% else %>
        <% %{
          doc_count: overall_doc_count,
          database_size: overall_db_size,
          thumbnail_count: overall_thumbnail_count,
          thumbnail_size: overall_thumbnail_size,
          original_count: overall_original_count,
          original_size: overall_original_size
        } = @aggregated_info %>
        <h2>Projects</h2>

        <div :if={@errors != %{}} class="alert alert-danger">
          Some projects have serious data <.link patch="/#issues-section">issues</.link>.
        </div>

        <% {current_column, current_direction} = @sort %>

        <% overall_project_count = Enum.count(@project_keys) %>
        <.sortable_table
          rows={@project_keys}
          current_column={current_column}
          current_direction={current_direction}
          event="toggle-sort"
        >
          <:column
            :let={project_key}
            sort_key="projects"
            heading={"#{overall_project_count} Project#{if overall_project_count != 1, do: "s"}"}
          >
            <.link navigate={~p"/ui/projects/show/#{project_key}"}>{project_key}</.link>
          </:column>
          <:column
            :let={project_key}
            sort_key="document_count"
            heading={"#{overall_doc_count} Documents (#{Sizeable.filesize(overall_db_size)})"}
          >
            {@database_infos[project_key].doc_count} ({Sizeable.filesize(
              @database_infos[project_key].size
            )})
          </:column>

          <:column
            :let={project_key}
            sort_key="thumbnail_count"
            heading={"#{overall_thumbnail_count} Thumbnails (#{Sizeable.filesize(overall_thumbnail_size)})"}
          >
            <%= case @file_infos[project_key] do %>
              <% {:loading, _task} -> %>
                Loading...
              <% :error -> %>
                Error, see below.
              <% %{
            thumbnail_count: thumbnail_count,
            thumbnail_size: thumbnail_size
          } -> %>
                {thumbnail_count} ({Sizeable.filesize(thumbnail_size)})
            <% end %>
          </:column>

          <:column
            :let={project_key}
            sort_key="image_count"
            heading={"#{overall_original_count} Images (#{Sizeable.filesize(overall_original_size)})"}
          >
            <%= case @file_infos[project_key] do %>
              <% {:loading, _task} -> %>
                Loading...
              <% :error -> %>
                Error, see below.
              <% %{
            original_count: original_count,
            original_size: original_size
          } -> %>
                {original_count} ({Sizeable.filesize(original_size)})
            <% end %>
          </:column>

          <:column :let={project_key} sort_key="last_change" heading="Last changes">
            <%= case List.first(@database_infos[project_key].last_changes) do %>
              <% nil -> %>
                -
              <% %ChangeInfo{date: date, user: user} -> %>
                {Calendar.strftime(date, "%c")} ({user})
            <% end %>
          </:column>
        </.sortable_table>
      <% end %>
    </section>

    <section :if={@errors != %{}} id="issues-section">
      <h2>Errors</h2>
      <%= for {project_key, issue_list} <- @errors do %>
        <.live_component
          id={"issue_display-#{project_key}"}
          module={FieldHubWeb.Components.IssuesPanel}
          issues={issue_list}
          project_key={project_key}
        >
          <h3>Project '{project_key}' ({Enum.count(issue_list)})</h3>
        </.live_component>
      <% end %>
    </section>
  <% end %>
