<h1>Field Hub</h1>
This server runs Field Hub (<small><%= Application.spec(:field_hub, :vsn) %></small>), providing a centralized syncing target for different projects that use the <a
  href="https://github.com/dainst/idai-field"
  target="_blank"
>Field desktop application</a>.
<%= if @current_user do %>
  <%= if User.is_admin?(@current_user) do %>
    <hr />

    <.link class="button" navigate={~p"/ui/projects/create"}>
      Create a new project
    </.link>
  <% end %>

  <hr />

  <section>
    <%= if @project_keys == [] do %>
      You don't have a project yet.
    <% else %>
      <% %{
        doc_count: doc_count,
        database_size: db_size,
        thumbnail_count: thumbnail_count,
        thumbnail_size: thumbnail_size,
        original_count: original_count,
        original_size: original_size
      } = @aggregated_info %>
      <h2>Projects</h2>

      <div :if={@errors != %{}}>
        Some projects have serious data <.link patch="/#issues-section">issues</.link>.
      </div>
      <table style="table-layout: fixed;">
        <thead>
          <tr>
            <.th column="projects" active={@sort}>
              <% count = Enum.count(@project_keys) %> {count} Project{if count != 1, do: "s"}
            </.th>
            <.th column="document_count" active={@sort}>
              {doc_count} Documents ({Sizeable.filesize(db_size)})
            </.th>
            <.th column="thumbnail_count" active={@sort}>
              {thumbnail_count} Thumbnails ({Sizeable.filesize(thumbnail_size)})
            </.th>
            <.th column="image_count" active={@sort}>
              {original_count} Images ({Sizeable.filesize(original_size)})
            </.th>

            <.th column="last_change" active={@sort}>
              Last changes
            </.th>
          </tr>
        </thead>

        <tbody>
          <%= for project_key <- @project_keys do %>
            <% %DatabaseInfo{doc_count: doc_count, size: db_size, last_changes: last_changes} =
              @database_infos[project_key] %>

            <tr>
              <td>
                <.link navigate={~p"/ui/projects/show/#{project_key}"}>{project_key}</.link>
              </td>
              <td>{doc_count} ({Sizeable.filesize(db_size)})</td>
              <td>
                <%= case @file_infos[project_key] do %>
                  <% {:loading, _task} -> %>
                    Loading...
                  <% :error -> %>
                    Error, see below.
                  <% %{
                  thumbnail_count: thumbnail_count,
                  thumbnail_size: thumbnail_size
                } -> %>
                    {thumbnail_count} ({Sizeable.filesize(thumbnail_size)})
                <% end %>
              </td>
              <td>
                <%= case @file_infos[project_key] do %>
                  <% {:loading, _task} -> %>
                    Loading...
                  <% :error -> %>
                    Error, see below.
                  <% %{
                  original_count: original_count,
                  original_size: original_size
                } -> %>
                    {original_count} ({Sizeable.filesize(original_size)})
                <% end %>
              </td>

              <td>
                <%= case List.first(last_changes) do %>
                  <% nil -> %>
                    -
                  <% %ChangeInfo{date: date, user: user} -> %>
                    {Calendar.strftime(date, "%c")} ({user})
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </section>

  <section :if={@errors != %{}} id="issues-section">
    <h2>Errors</h2>
    <%= for {project_key, issue_list} <- @errors do %>
      <.live_component
        id={"issue_display-#{project_key}"}
        module={FieldHubWeb.Components.IssuesPanel}
        issues={issue_list}
        project_key={project_key}
      >
        <h3>Project '{project_key}' ({Enum.count(issue_list)})</h3>
      </.live_component>
    <% end %>
  </section>
<% end %>
