<div class="container">
    <%= live_redirect "Back to overview", to: Helpers.page_path(@socket, :index) %>

    <h1>Project <i><%= @project %></i></h1>

    <p class="alert alert-info"><%= live_flash(@flash, :info) %></p>
    <p class="alert alert-danger"><%= live_flash(@flash, :error) %></p>

    <section>

        <h2>Overview</h2>

        <table>
            <tbody>
                <tr>
                    <td>Supervisor</td>
                    <td><%= case @supervisor do %>
                        <% :loading -> %>
                            <%= "Loading..." %>
                        <% :no_data -> %>
                            <%= "No supervisor found in project document." %>
                        <% name -> %>
                            <%= name %>
                    <% end %></td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td><%= case @contact do %>
                        <% :loading -> %>
                            <%= "Loading..." %>
                        <% :no_data -> %>
                            <%= "No contact data found in project document." %>
                        <% %{name: name, mail: mail} -> %>
                            <%= name %> (<a href={"mailto:#{mail}"}><%= mail %></a>)
                    <% end %></td>
                </tr>
                <tr>
                    <td>Staff</td>
                    <td><%= case @staff do %>

                            <% :loading -> %>
                                <%= "Loading..." %>
                            <% :no_data -> %>
                                <%= "No staff names found in project document." %>
                            <% names -> %>
                                <%= Enum.join(names, ", ") %>
                    <% end %></td>
                </tr>
                <tr>
                    <td>Statistics</td>
                    <td><%= case @stats do %>
                        <% :loading -> %>
                            <%= "Loading..." %>
                        <% %{
                            database: %{
                                doc_count: db_doc_count,
                                file_size: db_file_size,
                                last_n_changes: last_n_changes
                            },
                            files: files
                        } -> %>
                            <section>Database documents: <%= db_doc_count %></section>                      
                            <section>
                                
                                <tr>
                                    <td valign="top" class="column-last-changes-slider">
                                        <form id="last_changes_form" phx-change="last_changes">                                        
                                            <%= @nb_changes_to_display %> last changes                                  
                                        
                                            <div class="slider-container">                                             
                                             <input 
                                                type="range" 
                                                min="2" 
                                                max= "50"
                                                value= {@nb_changes_to_display}
                                                class="slider"
                                                name="n-last-changes"
                                            > 
                                            </div>                                       
                                        </form>
                                    </td>
                                    <td> 
                                        <table>
                                            <%= for change <- last_n_changes do %> 
                                                <%{type, date_time, user_name} = CouchService.extract_most_recent_change_info(change) %>
                                                <tr> 
                                                    <td>
                                                        '<%= change["doc"]["resource"]["identifier"] %>' 
                                                        <br />
                                                        <%= type %> by user: <i><%= user_name %></i>
                                                    </td>
                                                    <td class="column-date-time"><%= Calendar.strftime(date_time, "%c") %></td>                    
                                                </tr>
                                            <% end %>                                            
                                        </table>
                                    </td>
                                </tr>
                         
                            </section>
                            <section>Database size: <%= Sizeable.filesize(db_file_size) %> (<%= db_file_size %> bytes)</section>
                            <%= case files do %>
                                <% :enoent -> %>
                                    <section>No files directory found! See issues below.</section>
                                <% values -> %>
                                <%= Enum.map(values, fn({variant_name, %{ active: files_count, active_size: files_size }}) -> %>
                                    <section><%= variant_name |> get_file_label() |> String.capitalize()  %>: <%= files_count %>, size: <%= Sizeable.filesize(files_size) %> (<%= files_size %> bytes)</section>
                                <% end) %>
                            <% end %>
                    <% end %></td>
                </tr>
            </tbody>
        </table>

    </section>

    <hr>

    <section>

        <h2>
            <div class="row">
                <div class="column column-80">Issues<%= if @issue_count != 0, do: " (#{@issue_count})" %></div>
                <button class="button column" phx-click="evaluate_issues">
                    <%= case @issues do %>
                        <% :no_data -> %>
                        Evaluate
                        <% _data -> %>
                        Re-evaluate
                    <% end %>
                </button>
            </div>
        </h2>
        <%= if @issue_status == :evaluating do %>
        <div class="row">
            <span class="issue-loading-spinner"></span>
            <span style="margin-top:6px;margin-left:10px">Evaluating issues, for big projects this may take several minutes...</span>
        </div>
        <% end %>

        <%= case @issues do %>
            <% :no_data -> %>
                <%= "" %>
            <% issue_groups when issue_groups == %{} -> %>
                <%= "None." %>
            <% issue_groups -> %>
                <%= for {{type, severity}, issues} <- issue_groups do %>
                    <section id={"#{type}-issue-group"} class="issue-group hide">
                        <h3 class={issue_classes(severity)}>
                            <div class="show-toggle" phx-click={JS.remove_class("hide", to: "##{type}-issue-group")}>
                                <img src="/images/hero-icons/folder.svg"/><%= get_issue_type_label(type) %> (<%= Enum.count(issues) %>)
                            </div>
                            <div class="hide-toggle" phx-click={JS.add_class("hide", to: "##{type}-issue-group")}>
                                <img src="/images/hero-icons/folder-open.svg"/><%= get_issue_type_label(type) %> (<%= Enum.count(issues) %>)
                            </div>
                        </h3>

                        <.live_component module={ProjectShowLiveIssues} id={type} issues={issues} project={@project} />

                    </section>
                <% end %>
        <% end %>
    </section>

    <%= if User.is_admin?(@current_user) do %>
        <hr>
        <h2>Password change</h2>
        <form id="pwd_form" phx-change="update">
            <div class="row">
                <div class="column">
                        <input
                            type="text"
                            placeholder="New password"
                            id="password"
                            name="password"
                            value={@new_password}
                        />
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <button type="button" class="button button-outline" phx-click="generate_password" style="width:100%">
                        Generate new password
                    </button>
                </div>
                <div class="column">
                    <button type="button" class="button" phx-click="set_password" disabled={@new_password == ""} style="width:100%">
                        Set new password
                    </button>
                </div>
            </div>
        </form>
        <hr>
        <h2>
           <div class="row">
               <div class="column column-80">Cache <small hidden={@hide_cache_cleared_message}><i>cleared</i></small>  </div>

               <button type="button" class="button column" phx-click="delete_cache">Clear cache</button>
           </div>
        </h2>
        <hr>
        <h2>Delete project</h2>
        <form id="del_form" phx-change="delete_form_change">         
            <div class="row">
                <div class="column"> 
                 <input 
                    type="text" 
                    placeholder="Repeat the project name to delete"
                    name="repeat_project_name_input"
                    value={@confirm_project_name}                    
                /> 
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <input type="radio" name="delete_files_radio" id="delete_database" value="keep_files" checked={not @delete_files}>
                    <label for="delete_database">Delete database only</label><br>
                    <input type="radio" name="delete_files_radio" id="delete_database_and_files" value="delete_files" checked={@delete_files}>
                    <label for="delete_database_and_files">Delete database and image files</label>
                
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <button type="button" class="button" phx-click="delete" disabled={@confirm_project_name != @project} style="width:100%">
                       Delete
                    </button>
                </div>   
            </div>
        </form>
    <% end %>
</div>
