<section class="phx-hero">
  <h1>iDAI.field</h1>
</section>

<h1 class="jumbotron-heading">iDAI.field Desktop herunterladen</h1>
<p class="lead text-muted">Hier können Sie die aktuelle Version von iDAI.field Desktop herunterladen.</p>
<p>Es werden Pakete für macOS und Windows zur Verfügung gestellt.</p>
<p>Aktuelle Version: <strong><%= @latest_tag %></strong></p>
<p>
    <a href="https://github.com/dainst/idai-field/releases/download/v<%= @latest_tag %>/iDAI.field-<%= @latest_tag %>-Windows.exe" class="btn btn-primary my-2">
        <span class="fa fa-windows"></span>
        Download für Windows
        <span class="fa fa-download"></span>
    </a>
    <a href="https://github.com/dainst/idai-field/releases/download/v<%= @latest_tag %>/iDAI.field-<%= @latest_tag %>-MacOS.dmg" class="btn btn-primary my-2">
        <span class="fa fa-apple"></span>
        Download für macOS
        <span class="fa fa-download"></span>
    </a>
</p>
<p>
    <a href="https://github.com/dainst/idai-field/releases">
        Alle Versionen ...
    </a>
</p>