<.flash_group flash={@flash} />

<.header>Publications</.header>
<div>
  <.link href="/edit">Edit projects</.link>
</div>

<div class="flex flex-row">
  <div class="basis-1/3">
    <div class="grid grid-cols-4 gap-4 divide-x ">
      <%= for project <- @published_projects do %>
        <div class="rounded bg-indigo-500 p-2">
          <h2 class="text-center"><%= project[:name] %></h2>
        </div>
      <% end %>
    </div>
  </div>
  <div class="basis-2/3">
    <h2>Map</h2>

    <div>
      <.live_component module={FieldPublicationWeb.MapLiveComponent} id="main_page" />
    </div>
  </div>
</div>
