{
  "types": [
    {
      "type": "object",
      "label" : "Objekt",
      "fields": [
        {
          "name" : "identifier"
        },
        {
          "name" : "shortDescription"
        },
        {
          "name": "Inventory Number"
        },
        {
          "name": "Material",
          "valuelist": [
            "Alabaster",
            "Amber",
            "Antler",
            "Basalt",
            "Bone",
            "Botanical",
            "Ceramic",
            "Copper alloy",
            "Enamel",
            "Faience",
            "Flint or chert",
            "Frit",
            "Gilded Bronze",
            "Glass",
            "Glaze",
            "Gold",
            "Hair",
            "Horn",
            "Iron",
            "Ivory",
            "Lead",
            "Leather",
            "Limestone",
            "Marble",
            "Mudstone",
            "Obsidian",
            "Pigment",
            "Plaster",
            "Semi-Precious",
            "Shell",
            "Silver",
            "Slag",
            "Slip",
            "Steatite",
            "Stone",
            "Terracotta",
            "Unbaked Clay",
            "Unidentified",
            "Unidentified Metal",
            "Unidentified Stone",
            "Unknown",
            "Wood"
          ],
          "inputType": "checkboxes"
        },
        {
          "name": "Category",
          "valuelist": [
            "Architecture Terracotta",
            "Architecture Poros",
            "Architecture Misc.",
            "Architecture Marble",
            "Bronze",
            "Bone & Ivory",
            "Coin",
            "Glass",
            "Inscriptions",
            "Iron & Lead",
            "Jewelry & Gems",
            "Lamps",
            "Misc. Clay Objects",
            "Misc. Moulds",
            "Plastic Vases",
            "Pottery",
            "Pottery Moulds",
            "Sculpture",
            "SS Misc.",
            "SS Thasian",
            "SS Rhodian",
            "ST Marble",
            "ST Stone",
            "Terracotta",
            "Terracotta Moulds",
            "Wood"
          ],
          "inputType": "checkboxes"
        }
      ]
    },
    {
      "type": "objectenhanced",
      "parent" : "object",
      "fields": [
        {
          "name": "Dimensions"
        },
        {
          "name": "Storage"
        },
        {
          "name": "Description",
          "inputType": "text"
        },
        {
          "name": "Range Start"
        },
        {
          "name": "Range End"
        }
      ]
    },
    {
      "type": "section",
      "fields": [
        {
          "name" : "identifier"
        },
        {
          "name" : "shortDescription"
        },
        {
          "name": "Chronology"
        },
        {
          "name": "Elevations"
        },
        {
          "name": "Start"
        },
        {
          "name": "End"
        },
        {
          "name": "Looking"
        },
        {
          "name": "Description",
          "inputType": "text"
        }
      ]
    }
  ]
}
