{
  "types": [
    {
      "type": "jedi",
      "label" : "Jedi",
      "fields": [
        {
          "name": "lightsaber_color",
          "label" : "Lichtschwertfarbe",
          "valuelist": [
            "Grün",
            "Rot",
            "Blau"
          ],
          "inputType": "checkboxes"
        }
      ]
    },
    {
      "type": "dude",
      "label": "Dude",
      "fields": [
        {
          "name": "Chronology"
        },
        {
          "name": "Elevations"
        }
      ]
    },
    {
      "type" : "celestial_body",
      "fields": [
        {
          "name" : "clima",
          "label" : "Klima"
        }
      ]

    },
    {
      "type": "planet",
      "parent" : "celestial_body",
      "label": "Planet",
      "fields": [
      ]
    },
    {
      "type": "moon",
      "parent" : "celestial_body",
      "label": "Mond",
      "fields": [
        {
          "name" : "class",
          "label" : "Klasse",
          "valuelist": [
            "Waldmond",
            "Standard",
            "Künstlich"
          ],
          "inputType": "checkboxes"
        }
      ]
    },

    {
      "type": "vessel",
      "label" : "Schiff",
      "fields": [
      ]
    },
    {
      "type" : "image",
      "label" : "Bild",
      "fields" : [
        {
          "name" : "author",
          "label" : "Autor"
        }
      ]
    }
  ],
  "relations" :
  [
    {
      "name": "fatherOf",
      "inverse": "sonOf",
      "label": "Vater von",
      "domain": ["jedi", "dude"],
      "range": ["jedi", "dude"]
    },
    {
      "name": "sonOf",
      "inverse": "fatherOf",
      "label": "Sohn von",
      "domain": ["jedi", "dude"],
      "range": ["jedi", "dude"]
    },
    {
      "name": "friendOf",
      "inverse": "friendOf",
      "label": "Freund von",
      "domain": ["jedi", "dude"],
      "range": ["jedi", "dude"]
    },
    {
      "name": "enemyOf",
      "inverse": "enemyOf",
      "label": "Feind von",
      "domain": ["jedi", "dude"],
      "range": ["jedi", "dude"]
    },
    {
      "name": "belongsTo",
      "inverse": "owns",
      "label": "Gehört",
      "domain": ["vessel"],
      "range": ["jedi", "dude"]
    },
    {
      "name": "owns",
      "inverse": "belongsTo",
      "label": "Besitzer von",
      "domain": ["jedi","dude"],
      "range": ["vessel"]
    },
    {
      "name": "origin",
      "label": "Herkunft",
      "domain": ["jedi","dude"],
      "range": ["celestial_body"]
    },
    {
      "name": "depicts",
      "inverse": "depictedIn",
      "label": "Stellt dar",
      "domain": ["image"],
      "range": ["jedi", "vessel", "dude", "celestial_body"]
    },{
      "name": "depictedIn",
      "inverse": "depicts",
      "label": "Wird dargestellt von",
      "domain": ["jedi", "vessel", "dude", "celestial_body"],
      "range": ["image"]
    }
  ]
}
