{
  "types": [
    {
      "type": "jedi",
      "label" : "Jedi",
      "fields": [
        {
          "name" : "identifier",
          "description" : "use this to uniquely identify your object"
        },
        {
          "name" : "shortDescription"
        },
        {
          "name": "lightsaber_color",
          "label" : "Lichtschwertfarbe",
          "valuelist": [
            "Grün",
            "Rot",
            "Blau"
          ],
          "inputType": "checkboxes"
        }
      ]
    },
    {
      "type": "dude",
      "label": "Dude",
      "fields": [
        {
          "name" : "identifier"
        },
        {
          "name" : "shortDescription"
        },
        {
          "name": "Chronology"
        },
        {
          "name": "Elevations"
        }
      ]
    },
    {
        "type" : "celestial_body",
        "fields": [
                {
                  "name" : "identifier"
                },
                {
                  "name" : "shortDescription"
                },
                {
                  "name" : "clima",
                  "label" : "Klima"
                }
        ]

    },
    {
      "type": "planet",
      "parent" : "celestial_body",
      "label": "Planet",
      "fields": [
      ]
    },
    {
      "type": "moon",
      "parent" : "celestial_body",
      "label": "Mond",
      "fields": [
        {
          "name" : "class",
          "label" : "Klasse",
          "valuelist": [
              "Waldmond",
              "Standard",
              "Künstlich"
            ],
            "inputType": "checkboxes"
        }
      ]
    },

    {
      "type": "vessel",
      "label" : "Schiff",
      "fields": [
        {
          "name" : "identifier"
        },
        {
          "name" : "shortDescription"
        }
      ]
    }


  ]
}
