{
  "types": [
    {
      "type": "jedi",
      "label" : "Jedi",
      "fields": [
        {
          "name" : "identifier",
          "description" : "use this to uniquely identify your object"
        },
        {
          "name" : "shortDescription"
        },
        {
          "name": "Inventory Number"
        },
        {
          "name": "Material",
          "valuelist": [
            "Alabaster",
            "Amber",
            "Antler"
          ],
          "inputType": "checkboxes"
        },
        {
          "name": "Category",
          "valuelist": [
            "Architecture Terracotta",
            "Architecture Poros"
          ],
          "inputType": "checkboxes"
        }
      ]
    },
    {
      "type": "dude",
      "label": "Dude",
      "fields": [
        {
          "name" : "identifier"
        },
        {
          "name" : "shortDescription"
        },
        {
          "name": "Chronology"
        },
        {
          "name": "Elevations"
        }
      ]
    }
  ]
}
