{
  "types": [
    {
      "type": "jedi",
      "label" : "Jedi",
      "fields": [
        {
          "name" : "identifier",
          "description" : "use this to uniquely identify your object"
        },
        {
          "name" : "shortDescription"
        },
        {
          "name": "lightsaber_color",
          "label" : "Lichtschwertfarbe",
          "valuelist": [
            "Grün",
            "Rot",
            "Blau"
          ],
          "inputType": "checkboxes"
        }
      ]
    },
    {
      "type": "dude",
      "label": "Dude",
      "fields": [
        {
          "name" : "identifier"
        },
        {
          "name" : "shortDescription"
        },
        {
          "name": "Chronology"
        },
        {
          "name": "Elevations"
        }
      ]
    }
  ]
}
