{ "relations" :

  [

    {
      "name": "belongsTo",
      "inverse": "includes",
      "label": "gehört zu",
      "domain": ["object", "layer", "section", "context", "feature", "object_group", "photo", "sample", "event", "planum", "other", "survey"],
      "range": ["object", "layer", "section", "context", "feature", "object_group", "photo", "sample", "event", "planum", "other", "survey"]
    },
    {
      "name": "includes",
      "inverse": "belongsTo",
      "label": "gehört",
      "domain": ["object", "layer", "section", "context", "feature", "object_group", "photo", "sample", "event", "planum", "other", "survey"],
      "range": ["object", "layer", "section", "context", "feature", "object_group", "photo", "sample", "event", "planum", "other", "survey"]
    },

    {
      "name": "isAboveTo",
      "inverse": "isBelowTo",
      "label": "liegt über",
      "domain": ["layer", "context"],
      "range": ["layer", "context"]
    },
    {
      "name": "isBelowTo",
      "inverse": "isAboveTo",
      "label": "liegt unter",
      "domain": ["layer", "context"],
      "range": ["layer", "context"]
    },
    {
      "name": "adjoinTo",
      "inverse": "adjoinTo",
      "label": "grenzt an",
      "domain": ["context"],
      "range": ["context"]
    },

    {
      "name": "isBefore",
      "inverse": "isAfter",
      "label": "Zeitlich vor",
      "domain": ["context", "feature"],
      "range": ["context", "feature"]
    },
    {
      "name": "isAfter",
      "inverse": "isBefore",
      "label": "Zeitlich nach",
      "domain": ["context", "feature"],
      "range": ["context", "feature"]
    },
    {
      "name": "isCoevalWith",
      "inverse": "isCoevalWith",
      "label": "Zeitgleich mit",
      "domain": ["context", "feature"],
      "range": ["context", "feature"]
    },

    {
      "name": "cuts",
      "inverse": "isCutBy",
      "label": "schneidet",
      "domain": ["context"],
      "range": ["context"]
    },
    {
      "name": "isCutBy",
      "inverse": "cuts",
      "label": "wird geschnitten von",
      "domain": ["context"],
      "range": ["context"]
    },
    {
      "name": "isPartOf",
      "inverse": "isPartOf",
      "label": "ist Teil von",
      "domain": ["object", "layer", "section", "context", "feature", "object_group", "photo", "sample", "event", "planum", "other", "survey"],
      "range": ["object", "layer", "section", "context", "feature", "object_group", "photo", "sample", "event", "planum", "other", "survey"]
    },
    {
      "name": "isLocatedIn",
      "inverse": "isLocatedIn",
      "label": "liegt in",
      "domain": ["object"],
      "range": ["object"]
    },
    {
      "name": "isEqualTo",
      "inverse": "isEqualTo",
      "label": "ist gleich",
      "domain": ["layer", "context"],
      "range": ["layer", "context"]
    },
    {
      "name": "isNotClearTo",
      "inverse": "isNotClearTo",
      "label": "ist unklar zu",
      "domain": ["layer", "context"],
      "range": ["layer", "context"]
    }

  ]

}