{ "relations" :

  [
    {
      "name": "fatherOf",
      "inverse": "sonOf",
      "label": "Vater von",
      "domain": ["jedi", "dude"],
      "range": ["jedi", "dude"]
    },
    {
      "name": "sonOf",
      "inverse": "fatherOf",
      "label": "Sohn von",
      "domain": ["jedi", "dude"],
      "range": ["jedi", "dude"]
    },
    {
      "name": "friendOf",
      "inverse": "friendOf",
      "label": "Freund von",
      "domain": ["jedi", "dude"],
      "range": ["jedi", "dude"]
    },
    {
      "name": "enemyOf",
      "inverse": "enemyOf",
      "label": "Feind von",
      "domain": ["jedi", "dude"],
      "range": ["jedi", "dude"]
    },
    {
      "name": "belongsTo",
      "inverse": "owns",
      "label": "Gehört",
      "domain": ["vessel"],
      "range": ["jedi", "dude"]
    },
    {
      "name": "owns",
      "inverse": "belongsTo",
      "label": "Besitzer von",
      "domain": ["jedi","dude"],
      "range": ["vessel"]
    },
    {
      "name": "origin",
      "label": "Herkunft",
      "domain": ["jedi","dude"],
      "range": ["celestial_body"]
    }
  ]
}