{ "relations" :

  [
    {
      "name": "friendOf",
      "inverse": "buddyOf",
      "label": "Freund von",
      "domain": ["jedi", "dude"],
      "range": ["jedi", "dude"]
    },
    {
      "name": "buddyOf",
      "inverse": "friendOf",
      "label": "Kumpel von",
      "domain": ["jedi", "dude"],
      "range": ["jedi", "dude"]
    },
    {
      "name": "enemyOf",
      "inverse": "enemyOf",
      "label": "Feind von",
      "domain": ["jedi", "dude"],
      "range": ["jedi", "dude"]
    }
  ]

}