{ "relations" :

  [
    {
      "name": "fatherOf",
      "inverse": "sonOf",
      "label": "Vater von",
      "domain": ["jedi", "dude"],
      "range": ["jedi", "dude"]
    },
    {
      "name": "sonOf",
      "inverse": "fatherOf",
      "label": "Sohn von",
      "domain": ["jedi", "dude"],
      "range": ["jedi", "dude"]
    },
    {
      "name": "friendOf",
      "inverse": "friendOf",
      "label": "Freund von",
      "domain": ["jedi", "dude"],
      "range": ["jedi", "dude"]
    },
    {
      "name": "enemyOf",
      "inverse": "enemyOf",
      "label": "Feind von",
      "domain": ["jedi", "dude"],
      "range": ["jedi", "dude"]
    }
  ]
}