const messageDictionary = {
    de: {
        'autoUpdate.available.title': 'Update verfügbar',
        'autoUpdate.available.info': 'Eine neue Version von Field Desktop ist verfügbar.',
        'autoUpdate.available.question': 'Möchten Sie die neue Version herunterladen und installieren?',
        'autoUpdate.available.yes': 'Ja',
        'autoUpdate.available.no': 'Nein',
        'autoUpdate.downloaded.title': 'Update installieren',
        'autoUpdate.downloaded.message.1': 'Version ',
        'autoUpdate.downloaded.message.2': ' von Field Desktop wurde geladen. Starten Sie die Anwendung neu, ' +
            'um sie zu installieren.',
        'autoUpdate.downloaded.ok': 'OK',
        'menu.about': 'Über Field Desktop',
        'menu.settings': 'Einstellungen',
        'menu.project': 'Projekt',
        'menu.project.newProject': 'Neu...',
        'menu.project.openProject': 'Öffnen',
        'menu.project.downloadProject': 'Herunterladen...',
        'menu.project.projectInfo': 'Datenübersicht',
        'menu.project.projectProperties': 'Eigenschaften',
        'menu.project.projectImages': 'Bilder verknüpfen...',
        'menu.project.projectSynchronization': 'Synchronisieren...',
        'menu.project.deleteProject': 'Löschen...',
        'menu.project.backupCreation': 'Backup erstellen...',
        'menu.project.backupLoading': 'Backup einlesen...',
        'menu.project.exit': 'Beenden',
        'menu.edit': 'Bearbeiten',
        'menu.edit.undo': 'Rückgängig',
        'menu.edit.redo': 'Wiederherstellen',
        'menu.edit.cut': 'Ausschneiden',
        'menu.edit.copy': 'Kopieren',
        'menu.edit.paste': 'Einfügen',
        'menu.edit.selectAll': 'Alles auswählen',
        'menu.tools': 'Werkzeuge',
        'menu.tools.configuration': 'Projektkonfiguration',
        'menu.tools.images': 'Bilderverwaltung',
        'menu.tools.types': 'Typenverwaltung',
        'menu.tools.matrix': 'Matrix',
        'menu.tools.import': 'Import',
        'menu.tools.export': 'Export',
        'menu.configuration.projectLanguages': 'Projektsprachen auswählen...',
        'menu.configuration.valuelistManagement': 'Wertelistenverwaltung',
        'menu.configuration.importConfiguration': 'Konfiguration importieren...',
        'menu.configuration.showHiddenFields': 'Versteckte Felder anzeigen',
        'menu.configuration.highlightProjectSpecificElements': 'Eigene Kategorien/Felder hervorheben',
        'menu.view': 'Anzeige',
        'menu.view.reload': 'Neu laden',
        'menu.view.toggleFullscreen': 'Vollbild an/aus',
        'menu.view.toggleDeveloperTools': 'Entwicklertools an/aus',
        'menu.window': 'Fenster',
        'menu.window.minimize': 'Minimieren',
        'menu.help': 'Hilfe',
        'info.close': 'Schließen'
    },
    en: {
        'autoUpdate.available.title': 'Update available',
        'autoUpdate.available.info': 'A new version of Field Desktop is available.',
        'autoUpdate.available.question': 'Do you want to download and install the new version?',
        'autoUpdate.available.yes': ' Yes ',
        'autoUpdate.available.no': ' No ',
        'autoUpdate.downloaded.title': 'Install update',
        'autoUpdate.downloaded.message.1': 'Version ',
        'autoUpdate.downloaded.message.2': ' of Field Desktop has been downloaded. Please restart the ' +
            'application to install it.',
        'autoUpdate.downloaded.ok': 'OK',
        'menu.about': 'About Field Desktop',
        'menu.settings': 'Settings',
        'menu.project': 'Project',
        'menu.project.newProject': 'New...',
        'menu.project.openProject': 'Open',
        'menu.project.downloadProject': 'Download...',
        'menu.project.projectInfo': 'Data overview',
        'menu.project.projectProperties': 'Properties',
        'menu.project.projectImages': 'Link images...',
        'menu.project.projectSynchronization': 'Synchronize...',
        'menu.project.deleteProject': 'Delete...',
        'menu.project.backupCreation': 'Create backup...',
        'menu.project.backupLoading': 'Restore backup...',
        'menu.project.exit': 'Exit',
        'menu.edit': 'Edit',
        'menu.edit.undo': 'Undo',
        'menu.edit.redo': 'Redo',
        'menu.edit.cut': 'Cut',
        'menu.edit.copy': 'Copy',
        'menu.edit.paste': 'Paste',
        'menu.edit.selectAll': 'Select all',
        'menu.tools': 'Tools',
        'menu.tools.configuration': 'Project configuration',
        'menu.tools.images': 'Image management',
        'menu.tools.types': 'Type management',
        'menu.tools.matrix': 'Matrix',
        'menu.tools.import': 'Import',
        'menu.tools.export': 'Export',
        'menu.configuration.showHiddenFields': 'Show hidden fields',
        'menu.configuration.highlightProjectSpecificElements': 'Highlight custom categories/fields',
        'menu.configuration.importConfiguration': 'Import configuration...',
        'menu.configuration.projectLanguages': 'Select project languages...',
        'menu.configuration.valuelistManagement': 'Valuelist management',
        'menu.view': 'View',
        'menu.view.reload': 'Reload',
        'menu.view.toggleFullscreen': 'Fullscreen on/off',
        'menu.view.toggleDeveloperTools': 'Developer tools on/off',
        'menu.window': 'Window',
        'menu.window.minimize': 'Minimize',
        'menu.help': 'Help',
        'info.close': 'Close'
    },
    it: {
        'autoUpdate.available.title': 'Update disponibile',
        'autoUpdate.available.info': 'Una nuova versione di Field Desktop è disponibile.',
        'autoUpdate.available.question': 'Volete scaricare e installare la nuova versione?',
        'autoUpdate.available.yes': 'Sì',
        'autoUpdate.available.no': 'No',
        'autoUpdate.downloaded.title': 'Installa aggiornamento',
        'autoUpdate.downloaded.message.1': 'La versione ',
        'autoUpdate.downloaded.message.2': ' di Field Desktop è stata scaricata. Riavviare l’applicazione, '
            + 'per installarla.',
        'autoUpdate.downloaded.ok': 'OK',
        'menu.about': 'Informazioni su Field Desktop',
        'menu.settings': 'Impostazioni',
        'menu.project': 'Progetto',
        'menu.project.newProject': 'Nuovo...',
        'menu.project.openProject': 'Aprire',
        'menu.project.downloadProject': 'Scaricare...',
        'menu.project.projectInfo': 'TRANSLATE',
        'menu.project.projectProperties': 'Proprietà',
        'menu.project.projectImages': 'Collegare le immagini...',
        'menu.project.projectSynchronization': 'Sincronizzare...',
        'menu.project.deleteProject': 'Cancellare...',
        'menu.project.backupCreation': 'Crea Backup...',
        'menu.project.backupLoading': 'Carica Backup...',
        'menu.project.exit': 'Esci',
        'menu.edit': 'Modifica',
        'menu.edit.undo': 'Annulla',
        'menu.edit.redo': 'Ripristina',
        'menu.edit.cut': 'Taglia',
        'menu.edit.copy': 'Copia',
        'menu.edit.paste': 'Incolla',
        'menu.edit.selectAll': 'Seleziona tutto',
        'menu.tools': 'Strumenti',
        'menu.tools.configuration': 'Configurazione del progetto',
        'menu.tools.images': 'Gestione immagini',
        'menu.tools.types': 'Gestione tipi',
        'menu.tools.matrix': 'Matrix',
        'menu.tools.import': 'Importa',
        'menu.tools.export': 'Esporta',
        'menu.configuration.valuelistManagement': 'Gesione delle liste di valori',
        'menu.configuration.importConfiguration': 'Importare la configurazione...',
        'menu.configuration.projectLanguages': 'TRANSLATE',
        'menu.configuration.showHiddenFields': 'Mostrare i campi nascosti',
        'menu.configuration.highlightProjectSpecificElements': 'Selezionare i propri campi o categorie',
        'menu.view': 'Mostra',
        'menu.view.reload': 'Aggiorna',
        'menu.view.toggleFullscreen': 'Schermo intero on/off',
        'menu.view.toggleDeveloperTools': 'Strumenti per sviluppatori on/off',
        'menu.window': 'Finestra',
        'menu.window.minimize': 'Riduci',
        'menu.help': 'Aiuto',
        'info.close': 'Chiudi'
    }
};


const get = (identifier) => messageDictionary[global.getLocale()][identifier];


module.exports = {
    get: get
};
