<.header>
  Listing Projects
  <:actions>
    <.link patch={~p"/new"}>
      <.button>New Project</.button>
    </.link>
  </:actions>
</.header>


<table class="w-[40rem] mt-11 sm:w-full">
  <thead  class="text-sm text-left leading-6 text-zinc-500">
    <tr>
      <th>Project key</th>
      <th>Hidden</th>
      <th>Publications</th>
      <th class="relative p-0 pb-4"><span class="sr-only"><%= gettext("Actions") %></span></th> 
    </tr>
  </thead>
  <tbody class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700">
    <%= for project <- @projects do %>
    <tr class="group hover:bg-zinc-50">
      <td><%= project.id %></td>
      <td><%= project.hidden %></td>
      <td><% publication_stats = publication_stats(project.publications) %>
        <%= if publication_stats[:draft_count] > 0 do %>
          <span class="bg-yellow-300 rounded border-spacing-y-2 p-2">
            <%= publication_stats[:draft_count] %> Draft
          </span>
        <% end %>
        <%= if publication_stats[:publication_scheduled_count] > 0 do %>
          <span class="bg-green-300 rounded border-spacing-y-2 p-2 ml-1">
            <%= publication_stats[:publication_scheduled_count] %> Scheduled
          </span>
        <% end %>
        <%= if publication_stats[:published_count] > 0 do %>
          <span class="bg-green-600 rounded border-spacing-y-2 p-2 ml-1">
            <%=  publication_stats[:published_count] %> Published
          </span>
        <% end %>
      </td>
      <td>
        <div class="relative whitespace-nowrap py-4 text-right text-sm font-medium">
          <span class="relative ml-4 font-semibold leading-6 text-zinc-900 hover:text-zinc-700">
            <.link navigate={~p"/#{project}"}>Show</.link>
          </span>
          <span class="relative ml-4 font-semibold leading-6 text-zinc-900 hover:text-zinc-700">
            <.link phx-click={JS.push("delete", value: %{id: project.id}) |> hide("##{project.id}")}
              data-confirm="Are you sure?">
              Delete
            </.link>
          </span>
        </div>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<.modal :if={@live_action in [:new, :edit]} id="project-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={FieldPublicationWeb.ProjectLive.FormComponent}
    id={@project.id || :new}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/"}
  />
</.modal>
