<.header>
  Listing Projects
  <:actions>
    <.link patch={~p"/new"}>
      <.button>New Project</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="projects"
  rows={@streams.projects}
  row_click={fn {_id, project} -> JS.navigate(~p"/#{project}") end}
>
  <:col :let={{_id, project}} label="Project key"><%= project.id %></:col>

  <:col :let={{_id, project}} label="Visible"><%= project.visible %></:col>
  <:col :let={{_id, project}} label="Name">
    <ul>
      <%= for label <- project.labels do %>
        <li><%= label.text %> (<%= label.language %>)</li>
      <% end %>
    </ul>
  </:col>
  <:col :let={{_id, project}} label="Description">
    <ul>
      <%= for des <- project.descriptions do %>
        <li><%= des.text %> (<%= des.language %>)</li>
      <% end %>
    </ul>
  </:col>
  <:action :let={{_id, project}}>
    <div class="sr-only">
      <.link navigate={~p"/#{project}"}>Show</.link>
    </div>
    <.link patch={~p"/#{project}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, project}}>
    <.link
      phx-click={JS.push("delete", value: %{id: project.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="project-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={FieldPublicationWeb.ProjectLive.FormComponent}
    id={@project.id || :new}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/"}
  />
</.modal>
