<.header>
  Project '<%= @project.name %>' <%= if @project.hidden, do: "(currently hidden)" %>
  <:actions>
    <.link navigate={~p"/edit/#{@project.name}/publication/new"}>
      <.button>Draft new publication</.button>
    </.link>
    <%= if FieldPublication.User.is_admin?(@current_user) do %>
      <.link navigate={~p"/admin/projects/#{@project.name}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit project</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Project key"><%= @project.name %></:item>
  <:item title="Editors">
    <% combined = Enum.join(@project.editors, ", ") %>
    <%= if combined != "", do: combined, else: "-" %>
  </:item>
  <:item title="Publications">
    <.publication_list :let={publication} entries={@publications} date={@today}>
      <.link navigate={~p"/edit/#{@project.name}/publication/#{publication.draft_date}"}>
        <%= publication.draft_date %>
      </.link>
    </.publication_list>
  </:item>
</.list>

<.back navigate={~p"/edit"}>Back to projects</.back>

<.modal
  :if={@live_action == :edit}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/edit/#{@project.name}")}
>
  <.live_component
    module={FieldPublicationWeb.ProjectLive.FormComponent}
    id={@project.name}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/edit/#{@project.name}"}
  />
</.modal>

<.modal
  :if={@live_action in [:draft_publication]}
  id="draft-modal"
  show
  on_cancel={JS.patch(~p"/edit/#{@project.name}")}
>
  <.live_component
    module={FieldPublicationWeb.PublicationLive.ReplicationFormComponent}
    id={@project.name}
    patch={~p"/edit/#{@project.name}"}
  />
</.modal>
