<.header>
  Project <%= @project.id %>
  <:subtitle>This is a project record from your database.</:subtitle>
  <:actions>
    <.link navigate={~p"/#{@project}/publication/new"}>
      <.button class="">Draft new publication</.button>
    </.link>
    <.link patch={~p"/#{@project}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit project</.button>
    </.link>          
  </:actions>
</.header>

<.list>
  <:item title="Project key"><%= @project.id %></:item>
  <:item title="Hidden"><%= @project.hidden %></:item>
  <:item title="Publications"><%= inspect(@project.publications) %></:item>
</.list>

<.back navigate={~p"/"}>Back to projects</.back>

<.modal :if={@live_action == :edit} id="project-modal" show on_cancel={JS.patch(~p"/#{@project}")}>
  <.live_component
    module={FieldPublicationWeb.ProjectLive.FormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/#{@project}"}
  />
</.modal>
