<div>
  <form id="project_options" phx-change="project_options_changed">
    <div class="flex flex-row">
      <div class="mt-4 mr-2">
        <%= @project_name %> /
      </div>
      <%= if Enum.count(@publication_dates) == 1 do %>
        <div class="mt-4 mr-2">
          <%= List.first(@publication_dates) %>
        </div>
      <% else %>
        <.input
          type="select"
          name="project_date_selection"
          options={@publication_dates}
          value={@publication.publication_date}
        />
      <% end %>
      <div class="mt-4 ml-2 mr-2">/</div>
      <.input
        type="select"
        name="project_language_selection"
        options={@publication.languages}
        value={@selected_lang}
      />
      <div class="mt-4 ml-3">
        /
        <.link patch={"/#{@project_name}/#{@publication.publication_date}/#{@selected_lang}"}>
          <.icon
            class={"ml-1 mb-1 #{if Data.get_field_values(@doc, "category") == "Project", do: "bg-indigo-500", else: ""}"}
            name="hero-home-solid"
          />
        </.link>
      </div>
      <%= if Data.get_field_values(@doc, "category") != "Project" do %>
        <div class="mt-4 ml-2 mr-2">/</div>
        <div class="mt-4 text-indigo-500">
          <%= Data.get_field_values(@doc, "identifier") %>
        </div>
      <% end %>
    </div>
  </form>

  <% category = Data.get_field_values(@doc, "category") %>
  <%= cond do
    category == "Project" ->
      ProjectDocument.render(%{
        project_name: @project_name,
        publication_date: @publication.publication_date,
        publication_comments:
          @publication.comments
          |> Enum.map(fn %{language: lang, text: text} -> {lang, text} end)
          |> Enum.into(%{}),
        doc: @doc,
        lang: @selected_lang
      })

    category in @image_categories ->
      ImageDocument.render(%{
        doc: @doc,
        project_name: @project_name,
        publication_date: @publication.publication_date,
        lang: @selected_lang,
        uuid: @uuid
      })

    true ->
      GenericDocument.render(%{
        doc: @doc |> IO.inspect(),
        project_name: @project_name,
        publication_date: @publication.publication_date,
        lang: @selected_lang
      })
  end %>
</div>
