<div>
  <PublicationSelection.render
    publications={@publications}
    current_publication={@publication}
    selected_lang={@selected_lang}
    uuid={@uuid}
    identifier={
      if Data.get_field_value(@doc, "category") != "Project",
        do: Data.get_field_value(@doc, "identifier")
    }
  />
  <% category = Data.get_field_value(@doc, "category") %>
  <%= cond do
    category == "Project" ->
      DocumentComponents.Project.render(%{
        doc: @doc,
        publication: @publication,
        lang: @selected_lang,
        top_level_docs: @top_level_docs,
        project_map_layers: @project_map_layers
      })

    # category == "Type" ->
    # TODO

    # category == "TypeCatalogue" ->
    # TODO

    # category == "Trench" ->
    # TODO

    # ...

    category in @image_categories ->
      DocumentComponents.Image.render(%{
        doc: @doc,
        publication: @publication,
        lang: @selected_lang,
        uuid: @uuid
      })

    true ->
      DocumentComponents.Generic.render(%{
        doc: @doc,
        publication: @publication,
        lang: @selected_lang,
        uuid: @uuid
      })
  end %>
</div>
