<div>
  <form id="project_options" phx-change="project_options_changed">
    <div class="flex flex-row">
      <div class="mt-4">
        <.link navigate="/">
          <.icon class="ml-1 mb-1" name="hero-globe-europe-africa-solid" />
        </.link>
        /
      </div>

      <div class=" ml-2 mt-4">
        <%= @project_name %> /
      </div>
      <div class="ml-2">
        <%= if Enum.count(@publication_dates) == 1 do %>
          <div class="mt-4">
            <%= List.first(@publication_dates) %>
          </div>
        <% else %>
          <.input
            type="select"
            name="project_date_selection"
            options={@publication_dates}
            value={@publication.publication_date}
          />
        <% end %>
      </div>
      <div class="mt-4 ml-2">/</div>
      <div class="ml-2">
        <%= if Enum.count(@publication.languages) == 1 do %>
          <div class="mt-4"><%= List.first(@publication.languages) %></div>
        <% else %>
          <.input
            type="select"
            name="project_language_selection"
            options={@publication.languages}
            value={@selected_lang}
          />
        <% end %>
      </div>
      <div class="mt-4 ml-2">
        /
        <.link patch={"/#{@project_name}/#{@publication.publication_date}/#{@selected_lang}"}>
          <.icon class="mb-1" name="hero-home-solid" />
        </.link>
      </div>
      <%= if Data.get_field_values(@doc, "category") != "Project" do %>
        <div class="mt-4 ml-2">/</div>
        <div class="mt-4 ml-2">
          <%= Data.get_field_values(@doc, "identifier") %>
        </div>
      <% end %>
    </div>
  </form>

  <% category = Data.get_field_values(@doc, "category") %>
  <%= cond do
    category == "Project" ->
      DocumentComponents.Project.render(%{
        project_name: @project_name,
        publication_date: @publication.publication_date,
        publication_comments: @publication_comments,
        doc: @doc,
        publication: @publication,
        lang: @selected_lang,
        top_level_docs: @child_doc_previews
      })

    # category == "Type" ->
    # TODO

    # category == "TypeCatalogue" ->
    # TODO

    # category == "Trench" ->
    # TODO

    # ...

    category in @image_categories ->
      DocumentComponents.Image.render(%{
        doc: @doc,
        project_name: @project_name,
        publication_date: @publication.publication_date,
        lang: @selected_lang,
        uuid: @uuid
      })

    true ->
      DocumentComponents.Generic.render(%{
        doc: @doc,
        project_name: @project_name,
        publication_date: @publication.publication_date,
        lang: @selected_lang,
        uuid: @uuid,
        child_doc_previews: @child_doc_previews
      })
  end %>
</div>
