<div>
  <PublicationSelection.render
    project_name={@project_name}
    draft_dates={@draft_dates}
    selected_date={@publication.draft_date}
    languages={@publication.languages}
    selected_lang={@selected_lang}
    identifier={
      if Data.get_field_values(@doc, "category") != "Project",
        do: Data.get_field_values(@doc, "identifier")
    }
  />
  <% category = Data.get_field_values(@doc, "category") %>
  <%= cond do
    category == "Project" ->
      DocumentComponents.Project.render(%{
        project_name: @project_name,
        draft_date: @publication.draft_date,
        publication_comments: @publication_comments,
        doc: @doc,
        publication: @publication,
        lang: @selected_lang,
        top_level_docs: @top_level_docs,
        project_map_layers: @project_map_layers
      })

    # category == "Type" ->
    # TODO

    # category == "TypeCatalogue" ->
    # TODO

    # category == "Trench" ->
    # TODO

    # ...

    category in @image_categories ->
      DocumentComponents.Image.render(%{
        doc: @doc,
        project_name: @project_name,
        draft_date: @publication.draft_date,
        lang: @selected_lang,
        uuid: @uuid
      })

    true ->
      DocumentComponents.Generic.render(%{
        doc: @doc,
        publication: @publication,
        project_name: @publication.project_name,
        draft_date: @publication.draft_date,
        lang: @selected_lang,
        uuid: @uuid,
        relations_with_geometry: @relations_with_geometry,
        project_map_layers: @project_map_layers
      })
  end %>
</div>
