<.header><%= gettext("home_title") %></.header>

<div class="flex flex-row">
  <div class="basis-1/3 mr-2">
    <%= if @published_projects == [] do %>
      No projects published.
    <% else %>
      <div>
        <.link navigate={~p"/search"}>Search projects</.link>
        <%= for %{doc: doc} = project <- @published_projects do %>
          <div
            id={"project_list_#{project[:name]}"}
            referenced_project={project[:name]}
            phx-hook="HoverHighlightMapFeature"
            target="project_overview_map"
          >
            <!-- The custom hook above triggers the marker highlight on the map component below when hovering this element. -->
            <!-- In parallel to the hook above, phx-click and phx-value-* below implement the click behaviour
              with standard liveview attributes. -->
            <.link navigate={~p"/projects/#{project[:name]}"}>
              <div
                class={"rounded #{if @highlighted == project[:name] do "bg-indigo-500" else "bg-slate-300" end} p-2 mt-2 cursor-pointer text-black"}
                phx-value-id={project[:name]}
              >
                <div class="text-center">
                  <I18n.text values={Data.get_field_values(doc, "shortName")} />
                </div>
              </div>
            </.link>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <div class="basis-2/3">
    <.live_component
      module={FieldPublicationWeb.Presentation.Components.WorldMap}
      id="project_overview_map"
      style="width:100%; height:75vh;"
      projects={@published_projects}
    />
  </div>
</div>
