<.header>Projects</.header>
<div class="flex flex-row">
  <div class="basis-1/3">
    <%= if @published_projects == [] do %>
      No projects published.
    <% end %>
    <%= for %{doc: doc} = project <- @published_projects do %>
      <div id={project[:name]} phx-hook="HoverHighlightMapFeature" target="project_overview_map">
        <!-- The custom hook above triggers the marker highlight on the map component below when hovering this element. -->
        <!-- In parallel to the hook above, phx-click and phx-value-* below implement the click behaviour
          with standard liveview attributes. -->
        <div
          phx-click="project_selected"
          phx-value-id={project[:name]}
          class={"rounded #{if @highlighted == project[:name] do "bg-indigo-500" else "bg-slate-300" end} p-2 mt-2 mr-2 cursor-pointer"}
        >
          <div class="text-center">
            <I18n.text values={Data.get_field_values_by_name(doc, "shortName")} />
          </div>
        </div>
      </div>
    <% end %>
  </div>
  <div class="basis-2/3">
    <.live_component
      module={FieldPublicationWeb.Presentation.Components.OpenLayersMap}
      id="project_overview_map"
      style="width:100%; height:100vh;"
      features={@features}
    />
  </div>
</div>
