<.header>Publications</.header>
<div class="flex flex-row">
  <div class="basis-1/3">
    <h2>Projects</h2>
    <%= for project <- @published_projects do %>
      <div
        class={"rounded #{if @highlighted == project[:identifier] do "bg-indigo-500" else "bg-slate-300" end} p-2 mt-2 mr-2 cursor-pointer"}
        id={project[:identifier]}
        phx-hook="HoverHighlightMapFeature"
        target="project_overview_map"
        phx-click="project_selected"
        phx-value-id={project[:identifier]}
      >
        <!-- The hook above requires the target attribute to know on which map the highlight is supposed to appear. -->
        <!-- In parallel to the hook, phx-click and phx-value-* implement the click behaviour with standard liveview attributes. -->
        <div class="text-center">
          <%= project[:name] %>
        </div>
      </div>
    <% end %>
  </div>
  <div class="basis-2/3">
    <h2>Map</h2>

    <.live_component
      module={FieldPublicationWeb.Presentation.MapLiveComponent}
      id="project_overview_map"
      style="width:100%; height:400px"
      features={@features}
    />
  </div>
</div>
