<.header><%= gettext("home_title") %></.header>

<div class="flex flex-row">
  <div class="basis-1/3 mr-2">
    <%= if @published_projects == [] do %>
      No projects published.
    <% else %>
      <div>
        Search projects
        <form phx-change="search">
          <input class="w-full" type="text" value="" name="search_input" phx-debounce="500" />

          <%= if @search_results != [] do %>
            <div class="bg-slate-50 mt-1">
              <%= for result <- @search_results do %>
                <div class="grid relative mt-1">
                  <div>
                    <DocumentLink.show
                      project={result.publication.project_name}
                      date={result.publication.publication_date}
                      preview_doc={result.doc}
                      lang={
                        if Gettext.get_locale(FieldPublicationWeb.Gettext) in result.publication.languages do
                          Gettext.get_locale(FieldPublicationWeb.Gettext)
                        else
                          List.first(result.publication.languages)
                        end
                      }
                    />
                  </div>
                  <div
                    class={"p-0.5 text-xs absolute bottom-1 right-1 rounded cursor-pointer #{if @highlighted == result.publication.project_name do "bg-indigo-500" else "bg-slate-300" end}"}
                    phx-click="project_selected"
                    phx-value-id={result.publication.project_name}
                  >
                    <div
                      id={"search_result_#{result.doc["id"]}"}
                      referenced_project={result.publication.project_name}
                      phx-hook="HoverHighlightMapFeature"
                      target="project_overview_map"
                    >
                      <%= result.publication.project_name %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <%= for %{doc: doc} = project <- @published_projects do %>
              <div
                id={"project_list_#{project[:name]}"}
                referenced_project={project[:name]}
                phx-hook="HoverHighlightMapFeature"
                target="project_overview_map"
              >
                <!-- The custom hook above triggers the marker highlight on the map component below when hovering this element. -->
        <!-- In parallel to the hook above, phx-click and phx-value-* below implement the click behaviour
          with standard liveview attributes. -->
                <div
                  phx-click="project_selected"
                  phx-value-id={project[:name]}
                  class={"rounded #{if @highlighted == project[:name] do "bg-indigo-500" else "bg-slate-300" end} p-2 mt-2 cursor-pointer"}
                >
                  <div class="text-center">
                    <I18n.text values={Data.get_field_values(doc, "shortName")} />
                  </div>
                </div>
              </div>
            <% end %>
          <% end %>
        </form>
      </div>
    <% end %>
  </div>

  <div class="basis-2/3">
    <.live_component
      module={FieldPublicationWeb.Presentation.Components.WorldMap}
      id="project_overview_map"
      style="width:100%; height:75vh;"
      features={@features}
    />
  </div>
</div>
