<.document_heading>
  <.render_field_data
    field={Data.get_field(@project_document, "shortName")}
    hide_language_selection?={true}
    publication={@publication}
  />
  <.link class="text-sm" navigate={~p"/search?#{@url_parameters}"}>
    Search all projects
  </.link>
</.document_heading>

<.async_result
  :let={%{total: total, docs: docs, available_filters: available_filters}}
  assign={@search_result}
>
  <:loading>Searching...</:loading>

  <section class="flex pt-4 pb-4 gap-4 bg-white">
    <div class="grow">
      <.search_input
        total={total}
        current_query={@url_parameters.q}
        active_filters={@url_parameters.filters}
      />
    </div>
    <.button
      :if={available_filters != []}
      class="h-full"
      phx-click={JS.toggle(to: "#available-filter")}
    >
      <.icon name="hero-funnel" />
    </.button>
  </section>

  <div
    :if={available_filters != []}
    id="available-filter"
    style="display: none;"
    class="z-500 w-full bg-white max-h-96 overflow-y-auto mb-4"
  >
    <.filter_list available_filters={available_filters}>
      <:available_heading>
        <span
          class="ml-4 text-primary hover:text-primary-hover cursor-pointer"
          phx-click={JS.toggle(to: "#available-filter")}
        >
          <.icon name="hero-chevron-up" />
        </span>
        Available filters:
      </:available_heading>
    </.filter_list>
  </div>

  <div class="flex" id="map-offset-element">
    <div class="basis-1/3 overflow-y-auto">
      <.result_list
        total={total}
        docs={docs}
        limit={@limit}
        query_params={@url_parameters}
        map_indicators?={true}
        map_hover_target="project_search_map"
        base_url={~p"/projects/search/#{@publication.project_name}/#{@publication.draft_date}"}
      />
    </div>
    <div class="basis-2/3">
      <div class="sticky top-0">
        <.live_component
          module={FieldPublicationWeb.Presentation.Components.FullProjectMap}
          id="project_search_map"
          offset_base_element="map-offset-element"
          style="background-color: var(--panel-color)"
          publication={@publication}
        />
      </div>
    </div>
  </div>
</.async_result>
