<.document_heading>
  <.render_field_data
    field={Data.get_field(@project_document, "shortName")}
    hide_language_selection?={true}
  />
</.document_heading>

<.async_result
  :let={%{total: total, docs: docs, aggregations: aggregations}}
  assign={@search_result}
>
  <:loading>Searching...</:loading>

  <section class="flex pt-4 pb-4 gap-4 bg-white">
    <div class="grow">
      <.search_input
        total={total}
        current_query={@url_parameters.q}
        active_filters={@url_parameters.filters}
      />
    </div>
    <.button class="h-full" phx-click={JS.toggle(to: "#available-filter")}>
      <.icon name="hero-funnel" />
    </.button>
  </section>

  <div
    id="available-filter"
    style="display: none;"
    class="z-500 w-full bg-white max-h-96 overflow-y-auto"
  >
    <.filter_list
      aggregations={aggregations}
      active_filters={@url_parameters.filters}
    >
      <span
        class="ml-4 text-primary hover:text-primary-hover cursor-pointer"
        phx-click={JS.toggle(to: "#available-filter")}
      >
        <.icon name="hero-chevron-up" />
      </span>
      Available filters:
    </.filter_list>
  </div>

  <div class="flex">
    <div class="basis-1/3 overflow-y-auto">
      <.result_list
        total={total}
        docs={docs}
        limit={@limit}
        query_params={@url_parameters}
        map_indicators?={true}
        map_hover_target="project_map"
        base_url={~p"/projects/search/#{@publication.project_name}/#{@publication.draft_date}"}
      />
    </div>
    <div class="basis-2/3">
      <div class="sticky top-0">
        <.live_component
          module={FieldPublicationWeb.Presentation.Components.FullProjectMap}
          id="project_map"
          style="background-color: var(--panel-color)"
          publication={@publication}
        />
      </div>
    </div>
  </div>
</.async_result>
