<.document_heading>Search</.document_heading>
<div class="flex flex-row">
  <div class="w-64 m-4 basis-1/4">
    <div class="sticky top-4">
      {@total} hits
      <form phx-change="search" phx-submit="search" class="pb-2">
        <input
          class="w-full border p-2"
          type="text"
          value={@url_parameters.q}
          name="search_input"
          phx-debounce="100"
        />
      </form>
      <.group_heading>Active filters</.group_heading>
      <%= for {field, value} <- @url_parameters.filters do %>
        <.aggregation_deselection field_name={field} value={value} />
      <% end %>

      <.group_heading>Available filters</.group_heading>

      <div class="h-[70vh] overflow-auto">
        <%= for {field, buckets} <- @aggregations do %>
          <%= if !(Enum.find(@url_parameters.filters, fn({already_filtered_field, _value}) -> already_filtered_field == field end ) ) and buckets != [] do %>
            <.aggregation_selection field_name={field} buckets={buckets} />
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
  <div class="w-full" id="result_list" phx-update="stream" phx-viewport-bottom="search_next_batch">
    <div :for={{dom_id, %SearchDocument{full_doc: doc}} <- @streams.search_results} id={dom_id}>
      <DocumentLink.show
        doc={doc}
        lang={Gettext.get_locale(FieldPublicationWeb.Gettext)}
        image_count={10}
        image_height={128}
      />
    </div>
  </div>
</div>
