<.document_heading>Search</.document_heading>
<div class="flex flex-row">
  <.async_result
    :let={%{total: total, docs: docs, available_filters: available_filters}}
    assign={@search_result}
  >
    <:loading>Searching...</:loading>
    <div class="w-64">
      <div class="sticky top-4">
        <.search_input total={total} current_query={@url_parameters.q} />
        <.filter_list
          available_filters={available_filters}
          active_filters={@url_parameters.filters}
        >
          <:active_heading>
            <.group_heading>
              Active filters filters:
            </.group_heading>
          </:active_heading>
          <:available_heading>
            <.group_heading>
              Available filters:
            </.group_heading>
          </:available_heading>
        </.filter_list>
      </div>
    </div>

    <div class="ml-4 w-full" id="result_list">
      <div class="flex flex-row mb-2 sticky top-4">
        <.result_list
          total={total}
          docs={docs}
          limit={@limit}
          query_params={@url_parameters}
          base_url={~p"/search"}
        />
      </div>
    </div>
  </.async_result>
</div>
