<.document_heading>Search</.document_heading>
<div class="flex flex-row">
  <.async_result
    :let={%{total: total, docs: docs, aggregations: aggregations}}
    assign={@search_result}
  >
    <:loading>Searching...</:loading>
    <div class="w-64">
      <div class="sticky top-4">
        <.search_input total={total} current_query={@url_parameters.q} />
        <.filter_list
          aggregations={aggregations}
          active_filters={@url_parameters.filters}
        />
      </div>
    </div>

    <div class="ml-4 w-full" id="result_list">
      <div class="flex flex-row mb-2 sticky top-4">
        <.result_list
          total={total}
          docs={docs}
          limit={@limit}
          query_params={@url_parameters}
          base_url={~p"/search"}
        />
      </div>
    </div>
  </.async_result>
</div>
