<header class="px-4 sm:px-6 lg:px-8 h-(--main-navbar-height)">
  <div class="flex items-center justify-between border-b border-zinc-100 text-sm">
    <div class="flex items-center gap-4">
      <.link navigate={~p"/"}>
        <img src={Settings.get_logo_url()} class="h-12" />
      </.link>
      <p class="rounded-full px-2 font-medium leading-6">
        Field Publication v{Application.spec(:field_publication, :vsn)}
      </p>
    </div>
    <div class="flex items-center gap-4">
      <%= if @current_user do %>
        <.link navigate="/management" class="text-[0.8125rem]">
          Management
        </.link>
        <.link href={~p"/log_out"} method="delete" class="text-[0.8125rem]">
          Log out
        </.link>
      <% else %>
        <.link href={~p"/log_in"} class="text-[0.8125rem]">
          Log in
        </.link>
      <% end %>
      <span class="text-[0.8125rem]">
        {@current_user}
      </span>
      <div>
        <form action={~p"/select_locale"} id="locale_form">
          <.icon name="hero-globe-alt" class="h-6 w-6 mr-1" />
          <select
            name="locale"
            id="locale-select"
            phx-change={JS.dispatch("click", to: "#submit_language_selection")}
          >
            <%= for lang <- Gettext.known_locales(FieldPublicationWeb.Gettext) do %>
              <option
                value={lang}
                selected={Gettext.get_locale(FieldPublicationWeb.Gettext) == lang}
              >
                {Map.get(FieldPublicationWeb.Gettext.get_locale_labels(), lang, lang)}
              </option>
            <% end %>
          </select>
          <input type="hidden" name="return_to" value={@current_path} />
          <button class="hidden" id="submit_language_selection"></button>
        </form>
      </div>
    </div>
  </div>
</header>
<main class="mx-auto w-full pt-2 px-4 sm:px-6 lg:px-8">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
