<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} class="h-12" />
      </a>
      <p class="text-cyan-800 rounded-full px-2 font-medium leading-6">
        Field Publication v<%= Application.spec(:field_publication, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
          <%= @current_user %>
        </a>

        <%= if FieldPublication.User.is_admin?(@current_user) do %>
          <a>
            <.link
              href={~p"/admin/users"}
              method="get"
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Users
            </.link>
          </a>
        <% end %>
        <a>
          <.link
            href={~p"/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </a>
      <% else %>
        <a>
          <.link
            href={~p"/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </.link>
        </a>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto w-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
