<h1>FieldHub</h1>

This server runs FieldHub (<small><%= Application.spec(:field_hub, :vsn) %></small>), providing a centralized syncing target for different projects that use the <a href="https://github.com/dainst/idai-field" target="_blank">Field desktop application</a>.

<%= if @current_user do %>
    <hr>
    <h2>Your projects</h2>

    <%= case @projects do %>
    <% [] -> %>
        No projects.
    <% projects -> %>
        <ul>
        <%= Enum.map(projects, fn(project) -> %>
            <li><%= link(project, to: "/monitoring/#{project}")  %></li>
        <% end) %>
        </ul>
    <% end %>
<% end %>
