<.header>
  Listing Projects
  <:actions>
    <%= if FieldPublication.User.is_admin?(@current_user) do %>
      <.link phx-click="reindex_all_search_indices">
        <.button>Reindex all search indices</.button>
      </.link>

      <.link patch={~p"/publishing/projects/new"}>
        <.button>New Project</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<%= if @projects != [] do %>
  <table class="w-[40rem] mt-11 sm:w-full">
    <thead class="text-sm text-left leading-6 text-zinc-500">
      <tr>
        <th>Project key</th>
        <th class="relative p-0 pb-4"><span class="sr-only"><%= gettext("Actions") %></span></th>
      </tr>
    </thead>
    <tbody class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700">
      <%= for project <- @projects do %>
        <tr class="group hover:bg-zinc-50">
          <td><%= project.name %></td>
          <td>
            <div class="relative whitespace-nowrap py-4 text-right text-sm font-medium">
              <span class="relative ml-4 font-semibold leading-6 text-zinc-900 hover:text-zinc-700">
                <.link navigate={~p"/publishing/#{project.name}"}>Show</.link>
              </span>
              <%= if FieldPublication.User.is_admin?(@current_user) do %>
                <span class="relative ml-4 font-semibold leading-6 text-zinc-900 hover:text-zinc-700">
                  <.link
                    navigate={~p"/publishing/projects/#{project.name}/edit"}
                    phx-click={JS.push_focus()}
                  >
                    Edit
                  </.link>
                </span>
                <span class="relative ml-4 font-semibold leading-6 text-zinc-900 hover:text-zinc-700">
                  <.link
                    phx-click={
                      JS.push("delete", value: %{project_id: project.name})
                      |> hide("##{project.name}")
                    }
                    data-confirm="Are you sure?"
                  >
                    Delete
                  </.link>
                </span>
              <% end %>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  You are not added to any projects as an editor.
<% end %>

<.modal
  :if={@live_action in [:new, :edit]}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/publishing")}
>
  <%= if FieldPublication.User.is_admin?(@current_user) do %>
    <.live_component
      module={FieldPublicationWeb.ProjectLive.FormComponent}
      id={@project.name || :new}
      title={@page_title}
      action={@live_action}
      project={@project}
    />
  <% else %>
    Admin only.
  <% end %>
</.modal>
