<.header>
  Publication draft '<%= @publication.draft_date %>' for project '<%= @publication.project_name %>'
</.header>

<div>
  <.label>Data source</.label>
  <.list>
    <:item title="Source URL"><%= @publication.source_url %></:item>
    <:item title="Source project name"><%= @publication.source_project_name %></:item>
    <:item title="Draft date"><%= @publication.draft_date %></:item>
    <:item title="Publication date">
      <%= if @publication.publication_date, do: @publication.publication_date, else: "-" %>
    </:item>
    <:item title="Data replication">
      <%= if @publication.replication_finished do %>
        <div>Replication finished <%= @publication.replication_finished %>.</div>
      <% else %>
        <%= if @last_replication_log do %>
          <div><%= @last_replication_log.message %></div>
        <% else %>
          <div>No data.</div>
        <% end %>
        <%= if @replication_progress_state do %>
            <.progress_bar state={@replication_progress_state} />
        <% end %>
      <% end %>
    </:item>
    <:item title="Images processed">
      <!--
      <.progress_bar state={@task_states[:image_processing].state} />
      <button
        class="absolute right-10 font-semibold font-mono"
        type="button"
        phx-click="start_processing"
      >
        (re-)start processing
      </button>
      -->
    </:item>
  </.list>
</div>

<.back navigate={~p"/edit/#{@publication.project_name}"}>Back to project</.back>
