<.header>
  Publication draft '<%= @publication.draft_date %>' for project '<%= @publication.project_name %>'
</.header>

<div>
  <.list>
    <:item title="Source URL"><%= @publication.source_url %></:item>
    <:item title="Source project name"><%= @publication.source_project_name %></:item>
    <:item title="Draft date"><%= @publication.draft_date %></:item>
    <:item title="Publication date">
      <%= if @publication.publication_date && @publication.publication_date <= @today do %>
        <%= @publication.publication_date %>
      <% else %>
        <.form for={nil} id="publication_date_form">
          <.input
            form="publication_date_form"
            type="date"
            id="start"
            name="publication-date"
            value={@publication.publication_date}
            phx-change="publication_date_selected"
            min={@today}
          />
        </.form>
      <% end %>
    </:item>
    <:item title="Data replication">
      <%= if @publication.replication_finished do %>
        <div>Replication finished <%= @publication.replication_finished %>.</div>
      <% else %>
        <table class="w-full">
          <thead class="bg-slate-700">
            <tr class="text-slate-50">
              <th class="w-5/6">Status</th>
              <th class="w-1/6">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <%= if @last_replication_log do %>
                  <div><%= @last_replication_log.message %></div>
                <% else %>
                  <div>No replication logs.</div>
                <% end %>
                <%= if @replication_progress_state do %>
                  <.progress_bar state={@replication_progress_state}></.progress_bar>
                <% end %>
              </td>
              <td class="text-center">
                <button class="font-semibold font-mono" type="button" phx-click="stop_replication">
                  Stop
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      <% end %>
    </:item>

    <:item :if={@publication.replication_finished} title="Data processing">
      <%= if @data_state do %>
        <table class="w-full">
          <thead class="bg-slate-700">
            <tr class="text-slate-50">
              <th class="w-1/6">Type</th>
              <th class="w-4/6">Info</th>
              <th class="w-1/6">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-2 text-center">
              <td>Missing raw files</td>
              <td><%= Enum.count(@data_state.images.missing_raw_files) %></td>
              <td>
                <.link
                  class="font-semibold font-mono"
                  navigate={~p"/edit/#{@publication.project_name}/publication/new"}
                >
                  Redraft publication
                </.link>
              </td>
            </tr>
            <tr class="border-2">
              <td class="text-center">Web images</td>
              <td>
                <.progress_bar state={@data_state.images.summary}></.progress_bar>
              </td>
              <td class="text-center">
                <%= if @web_images_processing? do %>
                  <button
                    class="font-semibold font-mono"
                    type="button"
                    phx-click="stop_web_images_processing"
                  >
                    Stop
                  </button>
                <% else %>
                  <button
                    class="font-semibold font-mono"
                    type="button"
                    phx-click="start_web_images_processing"
                  >
                    Start
                  </button>
                <% end %>
              </td>
            </tr>
          </tbody>
        </table>
      <% else %>
        <div class="inline-flex items-center">
          <svg
            class="animate-spin -ml-1 mr-3 h-5 w-5 text-black"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle
              class="opacity-25"
              cx="12"
              cy="12"
              r="10"
              stroke="currentColor"
              stroke-width="4"
            >
            </circle>
            <path
              class="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            >
            </path>
          </svg>
          Evaluating data...
        </div>
      <% end %>
    </:item>
  </.list>
</div>

<.back navigate={~p"/edit/#{@publication.project_name}"}>Back to project</.back>
