<.header>
  Publication draft '<%= @publication.draft_date %>' for project '<%= @publication.project_name %>'
</.header>

<div>
  <.list>
    <:item title="Source URL"><%= @publication.source_url %></:item>
    <:item title="Source project name"><%= @publication.source_project_name %></:item>
    <:item title="Draft date"><%= @publication.draft_date %></:item>
    <:item title="Publication date">
      <%= if @publication.publication_date, do: @publication.publication_date, else: "-" %>
    </:item>
    <:item title="Data replication">
      <%= if @publication.replication_finished do %>
        <div>Replication finished <%= @publication.replication_finished %>.</div>
      <% else %>
        <%= if @last_replication_log do %>
          <div><%= @last_replication_log.message %></div>
        <% else %>
          <div>No data.</div>
        <% end %>
        <%= if @replication_progress_state do %>
          <.progress_bar state={@replication_progress_state}></.progress_bar>
        <% end %>
      <% end %>
    </:item>

    <:item :if={@publication.replication_finished} title="Data processing">
      <table class="w-full">
        <thead class="bg-slate-700">
          <tr class="text-slate-50">
            <th class="w-1/6">Type</th>
            <th class="w-4/6">Info</th>
            <th class="w-1/6">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-2 text-center">
            <td>Missing raw files</td>
            <td>
              <%= if @missing_raw_image_files,
                do: Enum.count(@missing_raw_image_files),
                else: "Evaluating..." %>
            </td>
            <td>
              <.link
                class="font-semibold font-mono"
                navigate={~p"/edit/#{@publication.project_name}/publication/new"}
              >
                Redraft publication
              </.link>
            </td>
          </tr>
          <tr class="border-2">
            <td class="text-center">Web images</td>
            <td>
              <.progress_bar state={@web_image_processing_progress}>Evaluating...</.progress_bar>
            </td>
            <td class="text-center">
              <button class="font-semibold font-mono" type="button" phx-click="process_web_images">
                Start
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </:item>
  </.list>
</div>

<.back navigate={~p"/edit/#{@publication.project_name}"}>Back to project</.back>
